<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="swt-zl-0g8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Medium</string>
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SurveyNavigationViewController-->
        <scene sceneID="AzA-i8-xr2">
            <objects>
                <navigationController storyboardIdentifier="SurveyNavigationViewController" title="SurveyNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="swt-zl-0g8" customClass="SurveyNavigationViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="arrow.backward" catalog="system" backIndicatorTransitionMaskImage="arrow.backward" id="vGS-n7-KXg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="grey"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="grey"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="24L-VU-EE8" kind="relationship" relationship="rootViewController" id="FR7-cO-EBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6V-cz-Rtv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="126"/>
        </scene>
        <!--SurveyHomeViewController-->
        <scene sceneID="KRZ-i8-Vj3">
            <objects>
                <viewController storyboardIdentifier="SurveyHomeViewController" title="SurveyHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="24L-VU-EE8" customClass="SurveyHomeViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOR-fI-yIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ayg-WM-tCX">
                                <rect key="frame" x="36" y="168" width="191" height="67.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선물을 받을 사람," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="any-91-Kry">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="28"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 사람인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTA-gP-EN4">
                                        <rect key="frame" x="0.0" y="33.666666666666657" width="191" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="28"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="didTapFindGiftButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lco-Sw-5qZ">
                                <rect key="frame" x="24" y="696" width="327" height="52"/>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="NnW-qb-iDb"/>
                                </constraints>
                                <color key="tintColor" name="grey"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="선물 찾으러 가기">
                                    <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapFindGiftButton:" destination="24L-VU-EE8" eventType="touchUpInside" id="rTw-BV-sOL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ax8-1I-WFU"/>
                        <color key="backgroundColor" name="yellow"/>
                        <color key="tintColor" name="white"/>
                        <constraints>
                            <constraint firstItem="lco-Sw-5qZ" firstAttribute="leading" secondItem="Ax8-1I-WFU" secondAttribute="leading" constant="24" id="BlF-Gx-lf3"/>
                            <constraint firstItem="ayg-WM-tCX" firstAttribute="leading" secondItem="Ax8-1I-WFU" secondAttribute="leading" constant="36" id="INr-sc-MPK"/>
                            <constraint firstItem="lco-Sw-5qZ" firstAttribute="centerX" secondItem="FOR-fI-yIr" secondAttribute="centerX" id="SvT-Ie-dOv"/>
                            <constraint firstItem="Ax8-1I-WFU" firstAttribute="bottom" secondItem="lco-Sw-5qZ" secondAttribute="bottom" constant="30" id="T9O-Oj-HWk"/>
                            <constraint firstItem="ayg-WM-tCX" firstAttribute="top" secondItem="Ax8-1I-WFU" secondAttribute="top" constant="80" id="vhP-Q0-fbr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W9V-un-e68">
                        <barButtonItem key="backBarButtonItem" title=" " id="V3u-IS-Cbu"/>
                        <barButtonItem key="leftBarButtonItem" title=" " image="arrow.backward" catalog="system" id="xxS-Cy-0EF">
                            <color key="tintColor" name="grey"/>
                            <connections>
                                <action selector="didTapBackButton:" destination="24L-VU-EE8" id="9DL-bj-qjZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="didTapFindGiftButton" destination="lco-Sw-5qZ" id="hyp-ch-ZW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBI-Yc-5vi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.4000000000001" y="125.61576354679804"/>
        </scene>
        <!--SurveyGenderViewController-->
        <scene sceneID="K7h-nA-sr1">
            <objects>
                <viewController storyboardIdentifier="SurveyGenderViewController" title="SurveyGenderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TED-Re-RTk" customClass="SurveyGenderViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lC9-WU-anD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Gjj-Ev-toz">
                                <rect key="frame" x="60" y="101" width="59" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEk-6K-sx1">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="36"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="30"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqk-sv-qX0">
                                        <rect key="frame" x="35" y="16.666666666666671" width="24" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선물 받을 사람의  성별은 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCJ-oO-Jkj" userLabel="선물 받을 사람의  성별은 무엇인가요?">
                                <rect key="frame" x="60" y="152" width="153" height="48"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                <color key="textColor" name="grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="mDA-1P-dOt">
                                <rect key="frame" x="60" y="230" width="255" height="454"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="manBT" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uQ-Ut-heA">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="144"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="YWi-i7-CCe"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <buttonConfiguration key="configuration" style="plain" title="남성">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pushManBT:" destination="TED-Re-RTk" eventType="touchUpInside" id="eYy-HW-yFj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="womanBT" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbC-em-Lir">
                                        <rect key="frame" x="0.0" y="155" width="255" height="144"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="GSC-Pj-AuO"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="여성">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pushWomanBT:" destination="TED-Re-RTk" eventType="touchUpInside" id="VSG-ZN-UO5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="anyBT" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnX-xo-Kei">
                                        <rect key="frame" x="0.0" y="310" width="255" height="144"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="4x8-cj-If5"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="상관없음">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pushAnyBT:" destination="TED-Re-RTk" eventType="touchUpInside" id="iBf-c1-G1B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cv-IN-9Cq"/>
                        <color key="backgroundColor" name="yellow"/>
                        <constraints>
                            <constraint firstItem="QCJ-oO-Jkj" firstAttribute="top" secondItem="Gjj-Ev-toz" secondAttribute="bottom" constant="15" id="4nz-Ba-9Nh"/>
                            <constraint firstItem="mDA-1P-dOt" firstAttribute="top" secondItem="QCJ-oO-Jkj" secondAttribute="bottom" constant="30" id="7zT-M5-pqn"/>
                            <constraint firstItem="Gjj-Ev-toz" firstAttribute="top" secondItem="0cv-IN-9Cq" secondAttribute="top" constant="57" id="AFC-tA-caG"/>
                            <constraint firstItem="Gjj-Ev-toz" firstAttribute="leading" secondItem="0cv-IN-9Cq" secondAttribute="leading" constant="60" id="BDL-7V-rH9"/>
                            <constraint firstItem="mDA-1P-dOt" firstAttribute="centerX" secondItem="lC9-WU-anD" secondAttribute="centerX" id="HCT-af-InG"/>
                            <constraint firstItem="mDA-1P-dOt" firstAttribute="leading" secondItem="0cv-IN-9Cq" secondAttribute="leading" constant="60" id="aX7-xs-brc"/>
                            <constraint firstItem="QCJ-oO-Jkj" firstAttribute="leading" secondItem="0cv-IN-9Cq" secondAttribute="leading" constant="60" id="yYe-yr-nyy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="어때이" id="NiH-xE-v0c">
                        <barButtonItem key="backBarButtonItem" title=" " id="hIZ-0E-PnE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="anyBT" destination="xnX-xo-Kei" id="yel-XF-lQZ"/>
                        <outlet property="manBT" destination="7uQ-Ut-heA" id="9rJ-vN-GoJ"/>
                        <outlet property="womanBT" destination="AbC-em-Lir" id="tPO-K5-4J8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBE-AV-dZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338.4000000000001" y="20.689655172413794"/>
        </scene>
        <!--SurveyAgeViewController-->
        <scene sceneID="n2t-4s-5sf">
            <objects>
                <viewController storyboardIdentifier="SurveyAgeViewController" title="SurveyAgeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M1Q-aF-kkp" customClass="SurveyAgeViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6M-yI-Nx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Vc9-d3-e4J">
                                <rect key="frame" x="60" y="101" width="62.666666666666657" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1m-bw-cYI">
                                        <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="36"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="30"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goi-AW-rWm">
                                        <rect key="frame" x="38.666666666666671" y="16.666666666666671" width="24" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선물 받을 사람의 나이대는 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1F-Cs-evi">
                                <rect key="frame" x="60.000000000000014" y="152" width="170.33333333333337" height="48"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                <color key="textColor" name="grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rm0-pl-2QQ">
                                <rect key="frame" x="60" y="230" width="255" height="452"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctG-0W-MSB">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="67"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="LDb-dt-Oew"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="10대">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickAge10:" destination="M1Q-aF-kkp" eventType="touchUpInside" id="6iG-AH-vrX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSc-uU-StC">
                                        <rect key="frame" x="0.0" y="77" width="255" height="67"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="Y5h-ED-1xO"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="20대">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickAge20:" destination="M1Q-aF-kkp" eventType="touchUpInside" id="uCr-tH-L4c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcQ-iB-qhw">
                                        <rect key="frame" x="0.0" y="154" width="255" height="67"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="pmN-UH-vhN"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="30대">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickAge30:" destination="M1Q-aF-kkp" eventType="touchUpInside" id="JI7-sM-xFH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HL-RS-Mjf">
                                        <rect key="frame" x="0.0" y="231" width="255" height="67"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="HBk-Uw-WXq"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="40대">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickAge40:" destination="M1Q-aF-kkp" eventType="touchUpInside" id="4BY-u0-baK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87M-1A-dc1">
                                        <rect key="frame" x="0.0" y="308" width="255" height="67"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="UcQ-DG-8xC"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="50대">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickAge50:" destination="M1Q-aF-kkp" eventType="touchUpInside" id="eTW-Xr-ZDn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-Kw-ARw">
                                        <rect key="frame" x="0.0" y="385" width="255" height="67"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="x29-5u-fHa"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="상관없음">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickAgeAnything:" destination="M1Q-aF-kkp" eventType="touchUpInside" id="AoQ-wc-x5A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qEr-m9-iCh"/>
                        <color key="backgroundColor" name="yellow"/>
                        <constraints>
                            <constraint firstItem="Vc9-d3-e4J" firstAttribute="top" secondItem="qEr-m9-iCh" secondAttribute="top" constant="57" id="1VQ-Bx-4XK"/>
                            <constraint firstItem="Rm0-pl-2QQ" firstAttribute="top" secondItem="u1F-Cs-evi" secondAttribute="bottom" constant="30" id="3s2-Id-njx"/>
                            <constraint firstItem="Rm0-pl-2QQ" firstAttribute="centerX" secondItem="c6M-yI-Nx9" secondAttribute="centerX" id="SQ3-Os-Gj2"/>
                            <constraint firstItem="Rm0-pl-2QQ" firstAttribute="leading" secondItem="qEr-m9-iCh" secondAttribute="leading" constant="60" id="bBK-eO-kP5"/>
                            <constraint firstItem="Vc9-d3-e4J" firstAttribute="leading" secondItem="qEr-m9-iCh" secondAttribute="leading" constant="60" id="lK5-hz-XpB"/>
                            <constraint firstItem="u1F-Cs-evi" firstAttribute="top" secondItem="Vc9-d3-e4J" secondAttribute="bottom" constant="15" id="ndv-1m-CJX"/>
                            <constraint firstItem="u1F-Cs-evi" firstAttribute="leading" secondItem="qEr-m9-iCh" secondAttribute="leading" constant="60" id="zA7-lU-PEl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="어때이" id="8Kq-IR-k7u">
                        <barButtonItem key="backBarButtonItem" title=" " id="mWn-DY-RYE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="age10" destination="ctG-0W-MSB" id="mzS-SQ-TE4"/>
                        <outlet property="age20" destination="nSc-uU-StC" id="fOs-uc-BJE"/>
                        <outlet property="age30" destination="vcQ-iB-qhw" id="y67-C2-kl7"/>
                        <outlet property="age40" destination="1HL-RS-Mjf" id="1VV-Vk-c0X"/>
                        <outlet property="age50" destination="87M-1A-dc1" id="aWS-IO-Wgm"/>
                        <outlet property="ageAnything" destination="a7j-Kw-ARw" id="cI4-Ti-9bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN6-1q-fNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103.1999999999998" y="20.689655172413794"/>
        </scene>
        <!--SurveyEventViewController-->
        <scene sceneID="7SP-QJ-pCy">
            <objects>
                <viewController storyboardIdentifier="SurveyEventViewController" title="SurveyEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e46-o1-hqO" customClass="SurveyEventViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKt-a1-FGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHz-IQ-w0E">
                                <rect key="frame" x="60" y="101" width="63.666666666666657" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcK-Lx-NlF">
                                        <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="36"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="30"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ0-Qa-ehG">
                                        <rect key="frame" x="39.666666666666671" y="0.0" width="24" height="36"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoB-vd-JLZ" userLabel="그 사람에게 꼭 하고싶은 말은  무엇인가요?">
                                <rect key="frame" x="59.999999999999993" y="152" width="123.33333333333331" height="48"/>
                                <string key="text">그 사람에게 꼭 
하고 싶은 말은?</string>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                <color key="textColor" name="grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-NO-Bbi">
                                <rect key="frame" x="60" y="230" width="255" height="454"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJI-km-43c">
                                        <rect key="frame" x="57.666666666666671" y="380" width="140" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="J04-Nr-tb2"/>
                                            <constraint firstAttribute="height" constant="44" id="a82-wG-PLK"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="다음" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                            <color key="baseForegroundColor" name="grey"/>
                                            <color key="baseBackgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapNextButton:" destination="e46-o1-hqO" eventType="touchUpInside" id="HuA-CJ-eIa"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-jN-fnS">
                                        <rect key="frame" x="13" y="140" width="140" height="67"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNJ-mF-rmy">
                                                <rect key="frame" x="-117" y="-48" width="375" height="162"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" name="yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="1v7-Vh-UKJ"/>
                                            <constraint firstAttribute="width" constant="140" id="VBX-KA-Aze"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="축하해!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJf-rf-9YA">
                                        <rect key="frame" x="171.66666666666666" y="157" width="70.333333333333343" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="24"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="4Km-u5-8Eo"/>
                                    <constraint firstItem="pJI-km-43c" firstAttribute="centerX" secondItem="fBd-NO-Bbi" secondAttribute="centerX" id="Fje-8s-SeO"/>
                                    <constraint firstItem="aG8-jN-fnS" firstAttribute="top" secondItem="fBd-NO-Bbi" secondAttribute="top" constant="140" id="Mae-Dc-ZId"/>
                                    <constraint firstItem="aG8-jN-fnS" firstAttribute="leading" secondItem="fBd-NO-Bbi" secondAttribute="leading" constant="13" id="Nsk-Kr-i0d"/>
                                    <constraint firstItem="WJf-rf-9YA" firstAttribute="top" secondItem="fBd-NO-Bbi" secondAttribute="top" constant="157" id="fJ5-uN-NDW"/>
                                    <constraint firstAttribute="height" constant="454" id="nSv-NS-WlA"/>
                                    <constraint firstAttribute="trailing" secondItem="WJf-rf-9YA" secondAttribute="trailing" constant="13" id="p4G-zt-sxo"/>
                                    <constraint firstItem="pJI-km-43c" firstAttribute="top" secondItem="aG8-jN-fnS" secondAttribute="bottom" constant="173" id="wr1-0h-QEN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D1B-ph-UPP"/>
                        <color key="backgroundColor" name="yellow"/>
                        <constraints>
                            <constraint firstItem="OHz-IQ-w0E" firstAttribute="top" secondItem="D1B-ph-UPP" secondAttribute="top" constant="57" id="9zM-3P-z4W"/>
                            <constraint firstItem="fBd-NO-Bbi" firstAttribute="top" secondItem="eoB-vd-JLZ" secondAttribute="bottom" constant="30" id="Djt-jT-aXd"/>
                            <constraint firstItem="fBd-NO-Bbi" firstAttribute="centerX" secondItem="QKt-a1-FGz" secondAttribute="centerX" id="PLi-yL-TPz"/>
                            <constraint firstItem="eoB-vd-JLZ" firstAttribute="top" secondItem="OHz-IQ-w0E" secondAttribute="bottom" constant="15" id="bVL-XM-QbL"/>
                            <constraint firstItem="OHz-IQ-w0E" firstAttribute="leading" secondItem="D1B-ph-UPP" secondAttribute="leading" constant="60" id="esz-BV-r9g"/>
                            <constraint firstItem="fBd-NO-Bbi" firstAttribute="leading" secondItem="D1B-ph-UPP" secondAttribute="leading" constant="60" id="snI-zo-kcM"/>
                            <constraint firstItem="eoB-vd-JLZ" firstAttribute="leading" secondItem="D1B-ph-UPP" secondAttribute="leading" constant="60" id="xwz-6j-c3l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="어때이" id="kgF-rh-csO">
                        <barButtonItem key="backBarButtonItem" title=" " id="pIS-EJ-Sun"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="MNJ-mF-rmy" id="2s7-YA-6Bz"/>
                        <outlet property="selectedPickerUIView" destination="aG8-jN-fnS" id="8EZ-r4-nDf"/>
                        <outlet property="whiteBackgroundUIView" destination="fBd-NO-Bbi" id="fBV-Cz-RaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO9-Wa-foC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="21"/>
        </scene>
        <!--SurveyPriceViewController-->
        <scene sceneID="7Lk-12-oLm">
            <objects>
                <viewController storyboardIdentifier="SurveyPriceViewController" title="SurveyPriceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2dE-Ox-QSb" customClass="SurveyPriceViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avg-aV-BeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jD2-ma-uAE">
                                <rect key="frame" x="60" y="101" width="64" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS5-kg-kw6">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="36"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="30"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re4-cG-Dh7">
                                        <rect key="frame" x="40" y="0.0" width="24" height="36"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선물의 가격대는 얼마로  생각하고 있나요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qq-Jw-faj" userLabel="선물의 가격대는 얼마로  생각하고 있나요?">
                                <rect key="frame" x="59.999999999999986" y="152" width="187.66666666666663" height="48"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                <color key="textColor" name="grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OqV-lA-BE3">
                                <rect key="frame" x="60" y="230" width="255" height="463"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud0-Nj-Y1k">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="83"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="VxM-Bs-b1a"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1만원 이하">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapPriceUnder10000:" destination="2dE-Ox-QSb" eventType="touchUpInside" id="GpQ-cL-BAO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtl-JF-teg">
                                        <rect key="frame" x="0.0" y="95" width="255" height="83"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="NCB-oL-gG6"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1~2만원">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapPrice10000to20000:" destination="2dE-Ox-QSb" eventType="touchUpInside" id="o5T-z5-mif"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5C-zG-Vik">
                                        <rect key="frame" x="0.0" y="190" width="255" height="83"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="R52-f4-cut"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2~3만원">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapPrice20000to30000:" destination="2dE-Ox-QSb" eventType="touchUpInside" id="D3m-Uh-lup"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ob-LL-nRE">
                                        <rect key="frame" x="0.0" y="285" width="255" height="83"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="SBo-Cw-tDd"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3~5만원">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapPrice30000to50000:" destination="2dE-Ox-QSb" eventType="touchUpInside" id="gsg-0k-bso"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DR-7k-cJg">
                                        <rect key="frame" x="0.0" y="380" width="255" height="83"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="Sqc-7s-vmW"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="상관없음">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapPriceAll:" destination="2dE-Ox-QSb" eventType="touchUpInside" id="HQG-lp-mDk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E37-tx-VUt"/>
                        <color key="backgroundColor" name="yellow"/>
                        <constraints>
                            <constraint firstItem="jD2-ma-uAE" firstAttribute="top" secondItem="E37-tx-VUt" secondAttribute="top" constant="57" id="Aod-mK-zBm"/>
                            <constraint firstItem="OqV-lA-BE3" firstAttribute="leading" secondItem="E37-tx-VUt" secondAttribute="leading" constant="60" id="aeC-5g-4SA"/>
                            <constraint firstItem="OqV-lA-BE3" firstAttribute="top" secondItem="7Qq-Jw-faj" secondAttribute="bottom" constant="30" id="ilx-f7-HXu"/>
                            <constraint firstItem="7Qq-Jw-faj" firstAttribute="top" secondItem="jD2-ma-uAE" secondAttribute="bottom" constant="15" id="iqD-Rd-aQe"/>
                            <constraint firstItem="jD2-ma-uAE" firstAttribute="leading" secondItem="E37-tx-VUt" secondAttribute="leading" constant="60" id="s0I-H7-TXY"/>
                            <constraint firstItem="OqV-lA-BE3" firstAttribute="centerX" secondItem="Avg-aV-BeO" secondAttribute="centerX" id="sak-XX-A9M"/>
                            <constraint firstItem="7Qq-Jw-faj" firstAttribute="leading" secondItem="E37-tx-VUt" secondAttribute="leading" constant="60" id="vRS-ZZ-jcQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="어때이" id="keh-we-Tx5">
                        <barButtonItem key="backBarButtonItem" title=" " id="Za9-OO-vcP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="price10000to20000" destination="jtl-JF-teg" id="jWj-ej-k9g"/>
                        <outlet property="price20000to30000" destination="N5C-zG-Vik" id="Rmb-bJ-SY2"/>
                        <outlet property="price30000to50000" destination="9Ob-LL-nRE" id="MCL-Y9-hCW"/>
                        <outlet property="priceAnything" destination="2DR-7k-cJg" id="ieK-VF-IF5"/>
                        <outlet property="priceUnder10000" destination="ud0-Nj-Y1k" id="Ggs-I4-9ID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzm-Ng-saw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4606" y="21"/>
        </scene>
        <!--SurveyItemViewController-->
        <scene sceneID="rmM-cB-IaW">
            <objects>
                <viewController storyboardIdentifier="SurveyItemViewController" title="SurveyItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dUC-tC-Uid" customClass="SurveyItemViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pO-dP-vvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmC-E2-9GV">
                                <rect key="frame" x="60" y="101" width="63.333333333333343" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87H-J3-DiE">
                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="36"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="30"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9w-tk-zQE">
                                        <rect key="frame" x="39.333333333333329" y="0.0" width="24" height="36"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그 사람에게  제일 필요할 것 같은 것은?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEw-R9-Qk2" userLabel="그 사람에게 제일 필요할 것 같은 것은?">
                                <rect key="frame" x="60" y="152" width="202" height="48"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                <color key="textColor" name="grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRN-O9-AEt">
                                <rect key="frame" x="60" y="230" width="255" height="454"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-HO-6hQ">
                                        <rect key="frame" x="58" y="380" width="139" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2UR-BS-igq"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="결과보기!" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                            <color key="baseForegroundColor" name="grey"/>
                                            <color key="baseBackgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapShowResultButton:" destination="dUC-tC-Uid" eventType="touchUpInside" id="ytB-OS-bpa"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixa-FF-YCp">
                                        <rect key="frame" x="20.666666666666671" y="140" width="214" height="67"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoB-di-JIg">
                                                <rect key="frame" x="20" y="10" width="49" height="49"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="635-hk-phu"/>
                                                    <constraint firstAttribute="height" constant="49" id="Zhb-Te-Wpj"/>
                                                </constraints>
                                            </view>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ted-0C-oyT">
                                                <rect key="frame" x="-117" y="-48" width="449" height="162"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJQ-TY-bRK">
                                                <rect key="frame" x="27" y="15" width="34" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="P3Y-ox-TEO"/>
                                                    <constraint firstAttribute="width" constant="34" id="wG0-EE-dDQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="yellow"/>
                                        <constraints>
                                            <constraint firstItem="yJQ-TY-bRK" firstAttribute="leading" secondItem="ixa-FF-YCp" secondAttribute="leading" constant="27" id="15I-W8-kPC"/>
                                            <constraint firstItem="OoB-di-JIg" firstAttribute="leading" secondItem="ixa-FF-YCp" secondAttribute="leading" constant="20" id="AGe-MV-ShY"/>
                                            <constraint firstItem="yJQ-TY-bRK" firstAttribute="top" secondItem="ixa-FF-YCp" secondAttribute="top" constant="15" id="CuQ-gU-KS9"/>
                                            <constraint firstAttribute="width" constant="214" id="WWW-VW-SLp"/>
                                            <constraint firstAttribute="height" constant="67" id="YcJ-fr-o1v"/>
                                            <constraint firstItem="OoB-di-JIg" firstAttribute="top" secondItem="ixa-FF-YCp" secondAttribute="top" constant="10" id="skV-Uj-N7X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="d5c-HO-6hQ" firstAttribute="centerX" secondItem="QRN-O9-AEt" secondAttribute="centerX" id="FWw-Ac-n3O"/>
                                    <constraint firstItem="d5c-HO-6hQ" firstAttribute="leading" secondItem="QRN-O9-AEt" secondAttribute="leading" constant="58" id="GoJ-4m-bFU"/>
                                    <constraint firstItem="ixa-FF-YCp" firstAttribute="centerX" secondItem="QRN-O9-AEt" secondAttribute="centerX" id="OlL-63-3ep"/>
                                    <constraint firstAttribute="height" constant="454" id="U61-ks-a7e"/>
                                    <constraint firstAttribute="width" constant="255" id="fAl-Oh-YGO"/>
                                    <constraint firstAttribute="bottom" secondItem="d5c-HO-6hQ" secondAttribute="bottom" constant="30" id="g7c-cj-c0M"/>
                                    <constraint firstItem="ixa-FF-YCp" firstAttribute="top" secondItem="QRN-O9-AEt" secondAttribute="top" constant="140" id="jYV-KD-kMH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R9R-8x-ueD"/>
                        <color key="backgroundColor" name="yellow"/>
                        <constraints>
                            <constraint firstItem="QRN-O9-AEt" firstAttribute="centerX" secondItem="8pO-dP-vvT" secondAttribute="centerX" id="1c5-wt-oHf"/>
                            <constraint firstItem="QRN-O9-AEt" firstAttribute="leading" secondItem="R9R-8x-ueD" secondAttribute="leading" constant="60" id="Byw-hn-qHo"/>
                            <constraint firstItem="WEw-R9-Qk2" firstAttribute="leading" secondItem="R9R-8x-ueD" secondAttribute="leading" constant="60" id="HOM-ni-d1q"/>
                            <constraint firstItem="pmC-E2-9GV" firstAttribute="top" secondItem="R9R-8x-ueD" secondAttribute="top" constant="57" id="Ldn-WA-EUp"/>
                            <constraint firstItem="QRN-O9-AEt" firstAttribute="top" secondItem="WEw-R9-Qk2" secondAttribute="bottom" constant="30" id="TSl-b5-emq"/>
                            <constraint firstItem="pmC-E2-9GV" firstAttribute="leading" secondItem="R9R-8x-ueD" secondAttribute="leading" constant="60" id="hX7-S5-CO5"/>
                            <constraint firstItem="WEw-R9-Qk2" firstAttribute="top" secondItem="pmC-E2-9GV" secondAttribute="bottom" constant="15" id="qlS-g8-xle"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="어때이" id="2B7-8j-c3F">
                        <barButtonItem key="backBarButtonItem" title=" " id="0bf-jk-LvZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImage" destination="yJQ-TY-bRK" id="p43-7z-l7A"/>
                        <outlet property="itemPickerView" destination="Ted-0C-oyT" id="82P-r6-nQb"/>
                        <outlet property="selectedPickerUIView" destination="ixa-FF-YCp" id="kPi-bm-ZDi"/>
                        <outlet property="whiteBackgroundUIView" destination="QRN-O9-AEt" id="EUe-H9-byo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF7-qF-XXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5366" y="21"/>
        </scene>
        <!--SurveyResultViewController-->
        <scene sceneID="Hpm-Yr-zOb">
            <objects>
                <viewController storyboardIdentifier="SurveyResultViewController" title="SurveyResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I4T-DL-sau" customClass="SurveyResultViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILu-gL-YRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PgB-qK-l2h"/>
                        <color key="backgroundColor" name="yellow"/>
                    </view>
                    <navigationItem key="navigationItem" title="어때이" id="m65-dF-5uh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVc-4q-sUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6004" y="-654"/>
        </scene>
        <!--TestViewController-->
        <scene sceneID="kcV-eu-Yoz">
            <objects>
                <viewController storyboardIdentifier="TestViewController" title="TestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fpb-6L-UZS" customClass="TestViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDe-FK-qmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="svE-HD-1YM">
                                <rect key="frame" x="5" y="74" width="404" height="758"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c4c-6e-XTc">
                                    <size key="itemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TestCell" reuseIdentifier="TestCell" id="gCy-Mv-I5l" customClass="TestCell" customModule="Giftatte22" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cc9-QZ-44v">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-kU-ntI">
                                                    <rect key="frame" x="8" y="23" width="112" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="testLabel" destination="A4h-kU-ntI" id="vQe-mJ-ueo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j3W-0j-nxR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="testCollectionView" destination="svE-HD-1YM" id="HcJ-ty-MHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzv-Uc-SPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.1739130434785" y="-718.52678571428567"/>
        </scene>
        <!--TestResultCollectionViewController-->
        <scene sceneID="FuU-NA-dvx">
            <objects>
                <viewController storyboardIdentifier="TestResultCollectionViewController" title="TestResultCollectionViewController" id="TvA-ZN-Jor" customClass="TestResultCollectionViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0OM-LN-vkA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nwy-aL-sJK">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078437569999997" green="0.96078437569999997" blue="0.96078437569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gc7-GM-Tgj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="150"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TestReusultCollectionViewCell" reuseIdentifier="TestReusultCollectionViewCell" id="Sjx-cg-ass" customClass="TestReusultCollectionViewCell" customModule="Giftatte22" customModuleProvider="target">
                                        <rect key="frame" x="20" y="150" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P7S-zS-CWW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBF-Bk-mGv">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANs-yA-8rR">
                                                            <rect key="frame" x="41.666666666666657" y="53.333333333333336" width="45" height="21.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="18"/>
                                                            <color key="textColor" name="grey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUn-IH-sls">
                                                            <rect key="frame" x="88.333333333333329" y="57" width="31.666666666666671" height="14"/>
                                                            <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="12"/>
                                                            <color key="textColor" name="grey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ANs-yA-8rR" firstAttribute="centerX" secondItem="YBF-Bk-mGv" secondAttribute="centerX" id="DAL-QO-ff7"/>
                                                        <constraint firstItem="HUn-IH-sls" firstAttribute="centerY" secondItem="YBF-Bk-mGv" secondAttribute="centerY" id="VQf-UP-VyU"/>
                                                        <constraint firstItem="ANs-yA-8rR" firstAttribute="centerY" secondItem="YBF-Bk-mGv" secondAttribute="centerY" id="d9X-91-AcH"/>
                                                        <constraint firstAttribute="trailing" secondItem="HUn-IH-sls" secondAttribute="trailing" constant="8" id="hrt-0n-Ody"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqM-yM-aP1">
                                                    <rect key="frame" x="18" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="iuX-DS-5L1"/>
                                                        <constraint firstAttribute="width" constant="50" id="ncd-VG-tvk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YBF-Bk-mGv" firstAttribute="top" secondItem="P7S-zS-CWW" secondAttribute="top" id="5LT-Rs-LS5"/>
                                                <constraint firstItem="zqM-yM-aP1" firstAttribute="top" secondItem="P7S-zS-CWW" secondAttribute="top" constant="10" id="D6J-Ib-zGE"/>
                                                <constraint firstAttribute="trailing" secondItem="YBF-Bk-mGv" secondAttribute="trailing" id="HYG-nV-Wo3"/>
                                                <constraint firstItem="YBF-Bk-mGv" firstAttribute="leading" secondItem="P7S-zS-CWW" secondAttribute="leading" id="NM5-Q7-tdV"/>
                                                <constraint firstAttribute="bottom" secondItem="YBF-Bk-mGv" secondAttribute="bottom" id="Vyi-4j-B5i"/>
                                                <constraint firstItem="zqM-yM-aP1" firstAttribute="leading" secondItem="P7S-zS-CWW" secondAttribute="leading" constant="18" id="rRw-9s-vvh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="testResultCollecionCell" destination="YBF-Bk-mGv" id="Uev-7N-7yy"/>
                                            <outlet property="testResultImageView" destination="zqM-yM-aP1" id="Xle-p0-aOZ"/>
                                            <outlet property="testResultProductNameLabel" destination="ANs-yA-8rR" id="pND-rb-7TJ"/>
                                            <outlet property="testResultProductPriceLabel" destination="HUn-IH-sls" id="Pvj-eI-gAQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TestResultCollectionReusableView" reuseIdentifier="TestResultCollectionReusableView" id="d2L-MM-OkS" customClass="TestResultCollectionReusableView" customModule="Giftatte22" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 선물 어때이?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBP-g4-lpu">
                                            <rect key="frame" x="101.33333333333333" y="27.999999999999996" width="172.66666666666669" height="33.666666666666657"/>
                                            <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="28"/>
                                            <color key="textColor" name="grey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giftIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Vy-Ru-ItI">
                                            <rect key="frame" x="156" y="64.666666666666671" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="9Zz-EI-SA2"/>
                                                <constraint firstAttribute="height" constant="63" id="Xah-Ad-xO1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="5Vy-Ru-ItI" firstAttribute="top" secondItem="hBP-g4-lpu" secondAttribute="bottom" constant="3" id="1hf-y8-Hyl"/>
                                        <constraint firstItem="hBP-g4-lpu" firstAttribute="centerX" secondItem="d2L-MM-OkS" secondAttribute="centerX" id="5Jo-pR-Zm5"/>
                                        <constraint firstItem="5Vy-Ru-ItI" firstAttribute="centerX" secondItem="d2L-MM-OkS" secondAttribute="centerX" id="YRB-xY-Tcz"/>
                                        <constraint firstItem="hBP-g4-lpu" firstAttribute="top" secondItem="d2L-MM-OkS" secondAttribute="topMargin" constant="20" id="z0J-zT-Z9d"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mee-9g-G1H"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="추천 선물" id="cF7-ba-kVp"/>
                    <connections>
                        <outlet property="testResultCollecionVeiw" destination="nwy-aL-sJK" id="E4F-88-WCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNT-9f-NK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7175" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="giftIcon.png" width="68" height="67"/>
        <namedColor name="grey">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="1" green="0.88235294117647056" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
