<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Regular</string>
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--SurveyHomeViewController-->
        <scene sceneID="KRZ-i8-Vj3">
            <objects>
                <viewController storyboardIdentifier="SurveyHomeViewController" title="SurveyHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="24L-VU-EE8" customClass="SurveyHomeViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOR-fI-yIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ayg-WM-tCX">
                                <rect key="frame" x="25" y="118" width="191" height="67.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직도 선물을" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="any-91-Kry">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="28"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="못 고르셨다구요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTA-gP-EN4">
                                        <rect key="frame" x="0.0" y="33.666666666666657" width="191" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="28"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="didTapFindGiftButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lco-Sw-5qZ">
                                <rect key="frame" x="25" y="647" width="325" height="52"/>
                                <color key="backgroundColor" name="yellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="NnW-qb-iDb"/>
                                </constraints>
                                <color key="tintColor" name="grey"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="선물 찾으러 가기" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapFindGiftButton:" destination="24L-VU-EE8" eventType="touchUpInside" id="rTw-BV-sOL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Giftatte22Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="mQK-Df-uQX">
                                <rect key="frame" x="123.66666666666669" y="342" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="H9y-MW-fqW"/>
                                    <constraint firstAttribute="height" constant="128" id="bMb-DN-dem"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ax8-1I-WFU"/>
                        <color key="backgroundColor" name="white"/>
                        <color key="tintColor" name="white"/>
                        <constraints>
                            <constraint firstItem="lco-Sw-5qZ" firstAttribute="leading" secondItem="Ax8-1I-WFU" secondAttribute="leading" constant="25" id="BlF-Gx-lf3"/>
                            <constraint firstItem="mQK-Df-uQX" firstAttribute="centerY" secondItem="FOR-fI-yIr" secondAttribute="centerY" id="EIS-RA-1EK"/>
                            <constraint firstItem="ayg-WM-tCX" firstAttribute="leading" secondItem="Ax8-1I-WFU" secondAttribute="leading" constant="25" id="INr-sc-MPK"/>
                            <constraint firstItem="lco-Sw-5qZ" firstAttribute="centerX" secondItem="FOR-fI-yIr" secondAttribute="centerX" id="SvT-Ie-dOv"/>
                            <constraint firstItem="Ax8-1I-WFU" firstAttribute="bottom" secondItem="lco-Sw-5qZ" secondAttribute="bottom" constant="30" id="T9O-Oj-HWk"/>
                            <constraint firstItem="mQK-Df-uQX" firstAttribute="centerX" secondItem="FOR-fI-yIr" secondAttribute="centerX" id="gRB-3O-hVa"/>
                            <constraint firstItem="ayg-WM-tCX" firstAttribute="top" secondItem="Ax8-1I-WFU" secondAttribute="top" constant="30" id="vhP-Q0-fbr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="   " id="w2b-yh-p9N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="didTapFindGiftButton" destination="lco-Sw-5qZ" id="hyp-ch-ZW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBI-Yc-5vi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4249" y="21"/>
        </scene>
        <!--SurveyGenderViewController-->
        <scene sceneID="K7h-nA-sr1">
            <objects>
                <viewController storyboardIdentifier="SurveyGenderViewController" title="SurveyGenderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TED-Re-RTk" customClass="SurveyGenderViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lC9-WU-anD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Gjj-Ev-toz">
                                <rect key="frame" x="30" y="74" width="59" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEk-6K-sx1">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="36"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="30"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqk-sv-qX0">
                                        <rect key="frame" x="35" y="16.666666666666671" width="24" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선물 받을 사람의 성별은 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCJ-oO-Jkj" userLabel="선물 받을 사람의  성별은 무엇인가요?">
                                <rect key="frame" x="30" y="125" width="288.66666666666669" height="24"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                <color key="textColor" name="grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="mDA-1P-dOt">
                                <rect key="frame" x="30" y="179" width="315" height="454"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="manBT" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uQ-Ut-heA">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="144"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="J8u-Cj-AJM"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <buttonConfiguration key="configuration" style="plain" title="남성">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pushManBT:" destination="TED-Re-RTk" eventType="touchUpInside" id="eYy-HW-yFj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="womanBT" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbC-em-Lir">
                                        <rect key="frame" x="0.0" y="155" width="315" height="144"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="l0i-Yy-H9G"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="여성">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pushWomanBT:" destination="TED-Re-RTk" eventType="touchUpInside" id="VSG-ZN-UO5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="anyBT" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnX-xo-Kei">
                                        <rect key="frame" x="0.0" y="310" width="315" height="144"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="reS-CK-aw7"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="상관없음">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pushAnyBT:" destination="TED-Re-RTk" eventType="touchUpInside" id="iBf-c1-G1B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AbC-em-Lir" firstAttribute="top" secondItem="7uQ-Ut-heA" secondAttribute="bottom" constant="11" id="pag-vC-UiB"/>
                                    <constraint firstItem="xnX-xo-Kei" firstAttribute="top" secondItem="AbC-em-Lir" secondAttribute="bottom" constant="11" id="wIL-hT-Ijf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cv-IN-9Cq"/>
                        <color key="backgroundColor" name="yellow"/>
                        <constraints>
                            <constraint firstItem="QCJ-oO-Jkj" firstAttribute="top" secondItem="Gjj-Ev-toz" secondAttribute="bottom" constant="15" id="4nz-Ba-9Nh"/>
                            <constraint firstItem="Gjj-Ev-toz" firstAttribute="top" secondItem="0cv-IN-9Cq" secondAttribute="top" constant="30" id="AFC-tA-caG"/>
                            <constraint firstItem="Gjj-Ev-toz" firstAttribute="leading" secondItem="0cv-IN-9Cq" secondAttribute="leading" constant="30" id="BDL-7V-rH9"/>
                            <constraint firstItem="mDA-1P-dOt" firstAttribute="centerX" secondItem="lC9-WU-anD" secondAttribute="centerX" id="HCT-af-InG"/>
                            <constraint firstItem="mDA-1P-dOt" firstAttribute="top" secondItem="QCJ-oO-Jkj" secondAttribute="bottom" constant="30" id="Ooe-dJ-xH9"/>
                            <constraint firstItem="mDA-1P-dOt" firstAttribute="leading" secondItem="0cv-IN-9Cq" secondAttribute="leading" constant="30" id="aX7-xs-brc"/>
                            <constraint firstItem="QCJ-oO-Jkj" firstAttribute="leading" secondItem="0cv-IN-9Cq" secondAttribute="leading" constant="30" id="yYe-yr-nyy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="NiH-xE-v0c">
                        <barButtonItem key="backBarButtonItem" title=" " id="hIZ-0E-PnE">
                            <color key="tintColor" name="grey"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="anyBT" destination="xnX-xo-Kei" id="yel-XF-lQZ"/>
                        <outlet property="manBT" destination="7uQ-Ut-heA" id="9rJ-vN-GoJ"/>
                        <outlet property="womanBT" destination="AbC-em-Lir" id="tPO-K5-4J8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBE-AV-dZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5165.6000000000004" y="20.689655172413794"/>
        </scene>
        <!--SurveyAgeViewController-->
        <scene sceneID="n2t-4s-5sf">
            <objects>
                <viewController storyboardIdentifier="SurveyAgeViewController" title="SurveyAgeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M1Q-aF-kkp" customClass="SurveyAgeViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6M-yI-Nx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Vc9-d3-e4J">
                                <rect key="frame" x="29.999999999999996" y="74" width="62.666666666666657" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1m-bw-cYI">
                                        <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="36"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="30"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goi-AW-rWm">
                                        <rect key="frame" x="38.666666666666671" y="16.666666666666671" width="24" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선물 받을 사람의 나이대는 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1F-Cs-evi">
                                <rect key="frame" x="30" y="125" width="306" height="24"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                <color key="textColor" name="grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rm0-pl-2QQ">
                                <rect key="frame" x="30" y="179" width="315" height="452"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctG-0W-MSB">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="67"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="LDb-dt-Oew"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="10대">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickAge10:" destination="M1Q-aF-kkp" eventType="touchUpInside" id="6iG-AH-vrX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSc-uU-StC">
                                        <rect key="frame" x="0.0" y="77" width="315" height="67"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="Y5h-ED-1xO"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="20대">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickAge20:" destination="M1Q-aF-kkp" eventType="touchUpInside" id="uCr-tH-L4c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcQ-iB-qhw">
                                        <rect key="frame" x="0.0" y="154" width="315" height="67"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="pmN-UH-vhN"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="30대">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickAge30:" destination="M1Q-aF-kkp" eventType="touchUpInside" id="JI7-sM-xFH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HL-RS-Mjf">
                                        <rect key="frame" x="0.0" y="231" width="315" height="67"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="HBk-Uw-WXq"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="40대">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickAge40:" destination="M1Q-aF-kkp" eventType="touchUpInside" id="4BY-u0-baK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87M-1A-dc1">
                                        <rect key="frame" x="0.0" y="308" width="315" height="67"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="UcQ-DG-8xC"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="50대">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickAge50:" destination="M1Q-aF-kkp" eventType="touchUpInside" id="eTW-Xr-ZDn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-Kw-ARw">
                                        <rect key="frame" x="0.0" y="385" width="315" height="67"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="x29-5u-fHa"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="상관없음">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickAgeAnything:" destination="M1Q-aF-kkp" eventType="touchUpInside" id="AoQ-wc-x5A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qEr-m9-iCh"/>
                        <color key="backgroundColor" name="yellow"/>
                        <constraints>
                            <constraint firstItem="Vc9-d3-e4J" firstAttribute="top" secondItem="qEr-m9-iCh" secondAttribute="top" constant="30" id="1VQ-Bx-4XK"/>
                            <constraint firstItem="Rm0-pl-2QQ" firstAttribute="top" secondItem="u1F-Cs-evi" secondAttribute="bottom" constant="30" id="Ll6-8N-ouX"/>
                            <constraint firstItem="Rm0-pl-2QQ" firstAttribute="centerX" secondItem="c6M-yI-Nx9" secondAttribute="centerX" id="SQ3-Os-Gj2"/>
                            <constraint firstItem="Rm0-pl-2QQ" firstAttribute="leading" secondItem="qEr-m9-iCh" secondAttribute="leading" constant="30" id="bBK-eO-kP5"/>
                            <constraint firstItem="Vc9-d3-e4J" firstAttribute="leading" secondItem="qEr-m9-iCh" secondAttribute="leading" constant="30" id="lK5-hz-XpB"/>
                            <constraint firstItem="u1F-Cs-evi" firstAttribute="top" secondItem="Vc9-d3-e4J" secondAttribute="bottom" constant="15" id="ndv-1m-CJX"/>
                            <constraint firstItem="u1F-Cs-evi" firstAttribute="leading" secondItem="qEr-m9-iCh" secondAttribute="leading" constant="30" id="zA7-lU-PEl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="어때이" id="8Kq-IR-k7u">
                        <barButtonItem key="backBarButtonItem" title=" " id="mWn-DY-RYE">
                            <color key="tintColor" name="grey"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="age10" destination="ctG-0W-MSB" id="mzS-SQ-TE4"/>
                        <outlet property="age20" destination="nSc-uU-StC" id="fOs-uc-BJE"/>
                        <outlet property="age30" destination="vcQ-iB-qhw" id="y67-C2-kl7"/>
                        <outlet property="age40" destination="1HL-RS-Mjf" id="1VV-Vk-c0X"/>
                        <outlet property="age50" destination="87M-1A-dc1" id="aWS-IO-Wgm"/>
                        <outlet property="ageAnything" destination="a7j-Kw-ARw" id="cI4-Ti-9bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN6-1q-fNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5930.3999999999996" y="20.689655172413794"/>
        </scene>
        <!--SurveyEventViewController-->
        <scene sceneID="7SP-QJ-pCy">
            <objects>
                <viewController storyboardIdentifier="SurveyEventViewController" title="SurveyEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e46-o1-hqO" customClass="SurveyEventViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKt-a1-FGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHz-IQ-w0E">
                                <rect key="frame" x="29.999999999999996" y="74" width="63.666666666666657" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcK-Lx-NlF">
                                        <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="36"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="30"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ0-Qa-ehG">
                                        <rect key="frame" x="39.666666666666671" y="0.0" width="24" height="36"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그 사람에게 꼭 하고 싶은 말은?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoB-vd-JLZ" userLabel="그 사람에게 꼭 하고싶은 말은 무엇인가요?">
                                <rect key="frame" x="29.999999999999986" y="125" width="241.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                <color key="textColor" name="grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-NO-Bbi">
                                <rect key="frame" x="30" y="179" width="315" height="524"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJI-km-43c">
                                        <rect key="frame" x="58" y="450" width="199" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="a82-wG-PLK"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="다음" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                            <color key="baseForegroundColor" name="grey"/>
                                            <color key="baseBackgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapNextButton:" destination="e46-o1-hqO" eventType="touchUpInside" id="HuA-CJ-eIa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pJI-km-43c" secondAttribute="bottom" constant="30" id="4aq-xW-sTu"/>
                                    <constraint firstItem="pJI-km-43c" firstAttribute="centerX" secondItem="fBd-NO-Bbi" secondAttribute="centerX" id="Fje-8s-SeO"/>
                                    <constraint firstItem="pJI-km-43c" firstAttribute="leading" secondItem="fBd-NO-Bbi" secondAttribute="leading" constant="58" id="jlH-Cx-VIc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Goy-kV-hDG">
                                <rect key="frame" x="72.333333333333329" y="372.66666666666669" width="230.33333333333337" height="67"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-jN-fnS">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="67"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNJ-mF-rmy">
                                                <rect key="frame" x="-117" y="-48" width="375" height="162"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" name="yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="1v7-Vh-UKJ"/>
                                            <constraint firstAttribute="width" constant="140" id="VBX-KA-Aze"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="축하해!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJf-rf-9YA">
                                        <rect key="frame" x="160" y="19" width="70.333333333333314" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="24"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D1B-ph-UPP"/>
                        <color key="backgroundColor" name="yellow"/>
                        <constraints>
                            <constraint firstItem="OHz-IQ-w0E" firstAttribute="top" secondItem="D1B-ph-UPP" secondAttribute="top" constant="30" id="9zM-3P-z4W"/>
                            <constraint firstItem="fBd-NO-Bbi" firstAttribute="centerX" secondItem="QKt-a1-FGz" secondAttribute="centerX" id="PLi-yL-TPz"/>
                            <constraint firstItem="eoB-vd-JLZ" firstAttribute="top" secondItem="OHz-IQ-w0E" secondAttribute="bottom" constant="15" id="bVL-XM-QbL"/>
                            <constraint firstItem="OHz-IQ-w0E" firstAttribute="leading" secondItem="D1B-ph-UPP" secondAttribute="leading" constant="30" id="esz-BV-r9g"/>
                            <constraint firstItem="D1B-ph-UPP" firstAttribute="trailing" secondItem="fBd-NO-Bbi" secondAttribute="trailing" constant="30" id="hwf-fo-0El"/>
                            <constraint firstItem="Goy-kV-hDG" firstAttribute="centerY" secondItem="QKt-a1-FGz" secondAttribute="centerY" id="iHi-P7-CtO"/>
                            <constraint firstItem="D1B-ph-UPP" firstAttribute="bottom" secondItem="fBd-NO-Bbi" secondAttribute="bottom" constant="75" id="kQh-0D-i8j"/>
                            <constraint firstItem="fBd-NO-Bbi" firstAttribute="leading" secondItem="D1B-ph-UPP" secondAttribute="leading" constant="30" id="oKN-aF-PMg"/>
                            <constraint firstItem="Goy-kV-hDG" firstAttribute="centerX" secondItem="QKt-a1-FGz" secondAttribute="centerX" id="sNK-J2-RYP"/>
                            <constraint firstItem="eoB-vd-JLZ" firstAttribute="leading" secondItem="D1B-ph-UPP" secondAttribute="leading" constant="30" id="xwz-6j-c3l"/>
                            <constraint firstItem="fBd-NO-Bbi" firstAttribute="top" secondItem="eoB-vd-JLZ" secondAttribute="bottom" constant="30" id="y2a-hX-Bg4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="어때이" id="kgF-rh-csO">
                        <barButtonItem key="backBarButtonItem" title=" " id="pIS-EJ-Sun">
                            <color key="tintColor" name="grey"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="MNJ-mF-rmy" id="2s7-YA-6Bz"/>
                        <outlet property="selectedPickerUIView" destination="aG8-jN-fnS" id="8EZ-r4-nDf"/>
                        <outlet property="whiteBackgroundUIView" destination="fBd-NO-Bbi" id="fBV-Cz-RaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO9-Wa-foC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6684" y="20.689655172413794"/>
        </scene>
        <!--SurveyPriceViewController-->
        <scene sceneID="7Lk-12-oLm">
            <objects>
                <viewController storyboardIdentifier="SurveyPriceViewController" title="SurveyPriceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2dE-Ox-QSb" customClass="SurveyPriceViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avg-aV-BeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jD2-ma-uAE">
                                <rect key="frame" x="30" y="74" width="64" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS5-kg-kw6">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="36"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="30"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re4-cG-Dh7">
                                        <rect key="frame" x="40" y="0.0" width="24" height="36"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선물의 가격대는 얼마로 생각하고 있나요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qq-Jw-faj" userLabel="선물의 가격대는 얼마로 생각하고 있나요?">
                                <rect key="frame" x="30" y="125" width="323.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                <color key="textColor" name="grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OqV-lA-BE3">
                                <rect key="frame" x="30" y="179" width="315" height="463"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud0-Nj-Y1k">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="83"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="VxM-Bs-b1a"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3만원 이하">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapPriceUnder30000:" destination="2dE-Ox-QSb" eventType="touchUpInside" id="BJb-gC-kuu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtl-JF-teg">
                                        <rect key="frame" x="0.0" y="95" width="315" height="83"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="NCB-oL-gG6"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3~5만원">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapPrice30000to50000:" destination="2dE-Ox-QSb" eventType="touchUpInside" id="ut6-yH-tJX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5C-zG-Vik">
                                        <rect key="frame" x="0.0" y="190" width="315" height="83"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="R52-f4-cut"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5~10만원">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapPrice50000to100000:" destination="2dE-Ox-QSb" eventType="touchUpInside" id="feQ-Yc-twg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ob-LL-nRE">
                                        <rect key="frame" x="0.0" y="285" width="315" height="83"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="SBo-Cw-tDd"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="10~20만원">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapPrice1000000to200000:" destination="2dE-Ox-QSb" eventType="touchUpInside" id="jfc-bt-e2y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DR-7k-cJg">
                                        <rect key="frame" x="0.0" y="380" width="315" height="83"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="Sqc-7s-vmW"/>
                                        </constraints>
                                        <color key="tintColor" name="grey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="상관없음">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapPriceAll:" destination="2dE-Ox-QSb" eventType="touchUpInside" id="HQG-lp-mDk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E37-tx-VUt"/>
                        <color key="backgroundColor" name="yellow"/>
                        <constraints>
                            <constraint firstItem="jD2-ma-uAE" firstAttribute="top" secondItem="E37-tx-VUt" secondAttribute="top" constant="30" id="Aod-mK-zBm"/>
                            <constraint firstItem="OqV-lA-BE3" firstAttribute="top" secondItem="7Qq-Jw-faj" secondAttribute="bottom" constant="30" id="UXk-5V-Smz"/>
                            <constraint firstItem="OqV-lA-BE3" firstAttribute="leading" secondItem="E37-tx-VUt" secondAttribute="leading" constant="30" id="aeC-5g-4SA"/>
                            <constraint firstItem="7Qq-Jw-faj" firstAttribute="top" secondItem="jD2-ma-uAE" secondAttribute="bottom" constant="15" id="iqD-Rd-aQe"/>
                            <constraint firstItem="jD2-ma-uAE" firstAttribute="leading" secondItem="E37-tx-VUt" secondAttribute="leading" constant="30" id="s0I-H7-TXY"/>
                            <constraint firstItem="OqV-lA-BE3" firstAttribute="centerX" secondItem="Avg-aV-BeO" secondAttribute="centerX" id="sak-XX-A9M"/>
                            <constraint firstItem="7Qq-Jw-faj" firstAttribute="leading" secondItem="E37-tx-VUt" secondAttribute="leading" constant="30" id="vRS-ZZ-jcQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="어때이" id="keh-we-Tx5">
                        <barButtonItem key="backBarButtonItem" title=" " id="Za9-OO-vcP">
                            <color key="tintColor" name="grey"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="price100000to200000" destination="9Ob-LL-nRE" id="Wa0-2F-GxC"/>
                        <outlet property="price30000to50000" destination="jtl-JF-teg" id="zbe-K0-VVQ"/>
                        <outlet property="price50000to100000" destination="N5C-zG-Vik" id="Rmb-bJ-SY2"/>
                        <outlet property="priceAnything" destination="2DR-7k-cJg" id="ieK-VF-IF5"/>
                        <outlet property="priceUnder30000" destination="ud0-Nj-Y1k" id="Ggs-I4-9ID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzm-Ng-saw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7432.8000000000002" y="20.689655172413794"/>
        </scene>
        <!--SurveyItemViewController-->
        <scene sceneID="rmM-cB-IaW">
            <objects>
                <viewController storyboardIdentifier="SurveyItemViewController" title="SurveyItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dUC-tC-Uid" customClass="SurveyItemViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pO-dP-vvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmC-E2-9GV">
                                <rect key="frame" x="30.000000000000004" y="74" width="63.333333333333343" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87H-J3-DiE">
                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="36"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="30"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9w-tk-zQE">
                                        <rect key="frame" x="39.333333333333329" y="0.0" width="24" height="36"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그 사람에게 제일 필요할 것 같은 것은?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEw-R9-Qk2" userLabel="그 사람에게 제일 필요할 것 같은 것은?">
                                <rect key="frame" x="30" y="125" width="298.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                <color key="textColor" name="grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRN-O9-AEt">
                                <rect key="frame" x="30" y="179" width="315" height="524"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-HO-6hQ">
                                        <rect key="frame" x="58" y="450" width="199" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2UR-BS-igq"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="결과보기!" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                            <color key="baseForegroundColor" name="grey"/>
                                            <color key="baseBackgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapShowResultButton:" destination="dUC-tC-Uid" eventType="touchUpInside" id="ytB-OS-bpa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstItem="d5c-HO-6hQ" firstAttribute="centerX" secondItem="QRN-O9-AEt" secondAttribute="centerX" id="4Sc-cZ-UHv"/>
                                    <constraint firstItem="d5c-HO-6hQ" firstAttribute="leading" secondItem="QRN-O9-AEt" secondAttribute="leading" constant="58" id="GoJ-4m-bFU"/>
                                    <constraint firstAttribute="bottom" secondItem="d5c-HO-6hQ" secondAttribute="bottom" constant="30" id="g7c-cj-c0M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixa-FF-YCp">
                                <rect key="frame" x="80.666666666666686" y="372.66666666666669" width="214" height="67"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoB-di-JIg">
                                        <rect key="frame" x="20" y="10" width="49" height="49"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="635-hk-phu"/>
                                            <constraint firstAttribute="height" constant="49" id="Zhb-Te-Wpj"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ted-0C-oyT">
                                        <rect key="frame" x="-117" y="-48" width="449" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJQ-TY-bRK">
                                        <rect key="frame" x="27" y="15" width="34" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="P3Y-ox-TEO"/>
                                            <constraint firstAttribute="width" constant="34" id="wG0-EE-dDQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="yellow"/>
                                <constraints>
                                    <constraint firstItem="yJQ-TY-bRK" firstAttribute="leading" secondItem="ixa-FF-YCp" secondAttribute="leading" constant="27" id="15I-W8-kPC"/>
                                    <constraint firstItem="OoB-di-JIg" firstAttribute="leading" secondItem="ixa-FF-YCp" secondAttribute="leading" constant="20" id="AGe-MV-ShY"/>
                                    <constraint firstItem="yJQ-TY-bRK" firstAttribute="top" secondItem="ixa-FF-YCp" secondAttribute="top" constant="15" id="CuQ-gU-KS9"/>
                                    <constraint firstAttribute="width" constant="214" id="WWW-VW-SLp"/>
                                    <constraint firstAttribute="height" constant="67" id="YcJ-fr-o1v"/>
                                    <constraint firstItem="OoB-di-JIg" firstAttribute="top" secondItem="ixa-FF-YCp" secondAttribute="top" constant="10" id="skV-Uj-N7X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R9R-8x-ueD"/>
                        <color key="backgroundColor" name="yellow"/>
                        <constraints>
                            <constraint firstItem="QRN-O9-AEt" firstAttribute="centerX" secondItem="8pO-dP-vvT" secondAttribute="centerX" id="1c5-wt-oHf"/>
                            <constraint firstItem="QRN-O9-AEt" firstAttribute="top" secondItem="WEw-R9-Qk2" secondAttribute="bottom" constant="30" id="23A-KW-qfz"/>
                            <constraint firstItem="R9R-8x-ueD" firstAttribute="bottom" secondItem="QRN-O9-AEt" secondAttribute="bottom" constant="75" id="5Pr-40-X6O"/>
                            <constraint firstItem="WEw-R9-Qk2" firstAttribute="leading" secondItem="R9R-8x-ueD" secondAttribute="leading" constant="30" id="HOM-ni-d1q"/>
                            <constraint firstItem="pmC-E2-9GV" firstAttribute="top" secondItem="R9R-8x-ueD" secondAttribute="top" constant="30" id="Ldn-WA-EUp"/>
                            <constraint firstItem="QRN-O9-AEt" firstAttribute="leading" secondItem="R9R-8x-ueD" secondAttribute="leading" constant="30" id="ceC-EL-Hat"/>
                            <constraint firstItem="ixa-FF-YCp" firstAttribute="centerY" secondItem="8pO-dP-vvT" secondAttribute="centerY" id="ea5-KX-dfZ"/>
                            <constraint firstItem="R9R-8x-ueD" firstAttribute="trailing" secondItem="QRN-O9-AEt" secondAttribute="trailing" constant="30" id="fgZ-B1-ker"/>
                            <constraint firstItem="pmC-E2-9GV" firstAttribute="leading" secondItem="R9R-8x-ueD" secondAttribute="leading" constant="30" id="hX7-S5-CO5"/>
                            <constraint firstItem="WEw-R9-Qk2" firstAttribute="top" secondItem="pmC-E2-9GV" secondAttribute="bottom" constant="15" id="qlS-g8-xle"/>
                            <constraint firstItem="ixa-FF-YCp" firstAttribute="centerX" secondItem="8pO-dP-vvT" secondAttribute="centerX" id="vNp-MU-7yI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="어때이" id="2B7-8j-c3F">
                        <barButtonItem key="backBarButtonItem" title=" " id="0bf-jk-LvZ">
                            <color key="tintColor" name="grey"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImage" destination="yJQ-TY-bRK" id="p43-7z-l7A"/>
                        <outlet property="itemPickerView" destination="Ted-0C-oyT" id="82P-r6-nQb"/>
                        <outlet property="selectedPickerUIView" destination="ixa-FF-YCp" id="kPi-bm-ZDi"/>
                        <outlet property="whiteBackgroundUIView" destination="QRN-O9-AEt" id="EUe-H9-byo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF7-qF-XXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8191.1999999999998" y="20.689655172413794"/>
        </scene>
        <!--SurveyResultCollectionViewController-->
        <scene sceneID="HPd-xV-HG5">
            <objects>
                <viewController storyboardIdentifier="SurveyResultCollectionViewController" title="SurveyResultCollectionViewController" id="Jrr-JJ-jN4" customClass="SurveyResultCollectionViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9t-yV-Vep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qGl-xU-UbB">
                                <rect key="frame" x="77.666666666666686" y="64" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="RgW-lh-avv"/>
                                    <constraint firstAttribute="height" constant="220" id="YCc-2T-39N"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q5a-2z-zGa">
                                <rect key="frame" x="151.66666666666666" y="373.33333333333331" width="71.666666666666657" height="65.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMq-u5-rJ2">
                                        <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="28"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym4-T3-H7w" userLabel="Default Title Bottom Label">
                                        <rect key="frame" x="0.0" y="43.666666666666686" width="71.666666666666671" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="18"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdw-py-jTS">
                                <rect key="frame" x="77.666666666666686" y="64" width="220" height="220"/>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="E2j-HV-2fJ"/>
                                    <constraint firstAttribute="height" constant="220" id="vka-l9-CWL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CAg-Qt-4ut">
                                <rect key="frame" x="0.0" y="588" width="375" height="180"/>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="aIt-UJ-ukX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aa9-1X-zGE">
                                    <size key="itemSize" width="143" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SurveyResultCollectionViewCell" reuseIdentifier="SurveyResultCollectionViewCell" id="dow-PH-qWo" customClass="SurveyResultCollectionViewCell" customModule="Giftatte22" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="143" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ubZ-Si-DMj">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1UG-lf-7eU">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="Q0I-HS-dCT"/>
                                                        <constraint firstAttribute="height" constant="100" id="tkn-cd-eRI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhP-vn-D0z">
                                                    <rect key="frame" x="1.6666666666666714" y="110" width="140" height="19.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="MtY-Re-M3r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="16"/>
                                                    <color key="textColor" name="grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxr-fe-OMt">
                                                    <rect key="frame" x="1.6666666666666714" y="153" width="140" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="dbG-kd-tPi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="14"/>
                                                    <color key="textColor" name="grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1UG-lf-7eU" firstAttribute="top" secondItem="ubZ-Si-DMj" secondAttribute="top" id="Ard-Yc-3u4"/>
                                                <constraint firstItem="1UG-lf-7eU" firstAttribute="centerX" secondItem="ubZ-Si-DMj" secondAttribute="centerX" id="DBh-5N-S4p"/>
                                                <constraint firstAttribute="bottom" secondItem="wxr-fe-OMt" secondAttribute="bottom" constant="10" id="cS0-r1-uw5"/>
                                                <constraint firstItem="wxr-fe-OMt" firstAttribute="centerX" secondItem="ubZ-Si-DMj" secondAttribute="centerX" id="oLW-RM-ebL"/>
                                                <constraint firstItem="xhP-vn-D0z" firstAttribute="top" secondItem="1UG-lf-7eU" secondAttribute="bottom" constant="10" id="pQG-VZ-fhX"/>
                                                <constraint firstItem="xhP-vn-D0z" firstAttribute="centerX" secondItem="ubZ-Si-DMj" secondAttribute="centerX" id="sPt-Km-TxX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="143" height="180"/>
                                        <connections>
                                            <outlet property="surveyResultBottomCollectionBottomLabel" destination="wxr-fe-OMt" id="VT5-hu-Bw2"/>
                                            <outlet property="surveyResultBottomCollectionTopLabel" destination="xhP-vn-D0z" id="yxr-Ik-CNg"/>
                                            <outlet property="surveyResultBottomImageView" destination="1UG-lf-7eU" id="r43-ch-85p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QN2-6M-L3I">
                                <rect key="frame" x="40.000000000000014" y="543" width="243.33333333333337" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Giftatte22Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xzt-kl-cXc">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="lDF-Rd-Hdz"/>
                                            <constraint firstAttribute="height" constant="25" id="oGJ-TK-6jR"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Exa-0p-wbV">
                                        <rect key="frame" x="33.000000000000014" y="0.0" width="210.33333333333337" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이런" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unW-xK-tp8">
                                                <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="25"/>
                                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="28"/>
                                                <color key="textColor" name="grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtt-3W-AB8">
                                                <rect key="frame" x="56.666666666666657" y="0.0" width="73" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선물" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzs-wc-F6o">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="25"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="28"/>
                                                        <color key="textColor" red="0.92539656159999995" green="0.3658511639" blue="0.33722069859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="은" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyk-T0-BeR">
                                                        <rect key="frame" x="48.666666666666686" y="0.0" width="24.333333333333329" height="25"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="28"/>
                                                        <color key="textColor" name="grey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어때이" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn0-z6-H2h">
                                                <rect key="frame" x="137.66666666666666" y="0.0" width="72.666666666666657" height="25"/>
                                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="28"/>
                                                <color key="textColor" name="grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="16C-Yl-KyN"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="qGl-xU-UbB" firstAttribute="top" secondItem="16C-Yl-KyN" secondAttribute="top" constant="20" id="5gd-W8-BbB"/>
                            <constraint firstItem="CAg-Qt-4ut" firstAttribute="leading" secondItem="16C-Yl-KyN" secondAttribute="leading" id="Abb-wz-etw"/>
                            <constraint firstItem="q5a-2z-zGa" firstAttribute="centerX" secondItem="w9t-yV-Vep" secondAttribute="centerX" id="ELf-RQ-EPJ"/>
                            <constraint firstItem="16C-Yl-KyN" firstAttribute="bottom" secondItem="CAg-Qt-4ut" secondAttribute="bottom" constant="10" id="JGe-SM-yXk"/>
                            <constraint firstItem="q5a-2z-zGa" firstAttribute="centerY" secondItem="w9t-yV-Vep" secondAttribute="centerY" id="Ksx-Td-2iK"/>
                            <constraint firstItem="qGl-xU-UbB" firstAttribute="centerX" secondItem="w9t-yV-Vep" secondAttribute="centerX" id="MhH-jt-pxA"/>
                            <constraint firstItem="CAg-Qt-4ut" firstAttribute="trailing" secondItem="16C-Yl-KyN" secondAttribute="trailing" id="Yp6-Nz-C2s"/>
                            <constraint firstItem="mdw-py-jTS" firstAttribute="top" secondItem="16C-Yl-KyN" secondAttribute="top" constant="20" id="cAa-SI-5Iq"/>
                            <constraint firstItem="CAg-Qt-4ut" firstAttribute="top" secondItem="QN2-6M-L3I" secondAttribute="bottom" constant="20" id="l8w-EM-e9P"/>
                            <constraint firstItem="QN2-6M-L3I" firstAttribute="leading" secondItem="16C-Yl-KyN" secondAttribute="leading" constant="40" id="w08-dk-cdc"/>
                            <constraint firstItem="mdw-py-jTS" firstAttribute="centerX" secondItem="w9t-yV-Vep" secondAttribute="centerX" id="wrd-QE-Mo0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="CMY-F7-MYz"/>
                    <connections>
                        <outlet property="surveyResultAtteLabel" destination="QN2-6M-L3I" id="eD7-jA-qWA"/>
                        <outlet property="surveyResultBottomCollectionView" destination="CAg-Qt-4ut" id="UMh-sK-Npc"/>
                        <outlet property="surveyResultMainImage" destination="qGl-xU-UbB" id="0FG-4X-Bdg"/>
                        <outlet property="surveyResultMidBottomLabel" destination="ym4-T3-H7w" id="7Xd-Gt-IS5"/>
                        <outlet property="surveyResultMidTopLabel" destination="sMq-u5-rJ2" id="a81-62-Ova"/>
                        <outlet property="surveyResultView" destination="mdw-py-jTS" id="WoY-Kj-GCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWu-ca-hzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9064.7999999999993" y="20.689655172413794"/>
        </scene>
        <!--SurveyResultViewController-->
        <scene sceneID="Hpm-Yr-zOb">
            <objects>
                <viewController storyboardIdentifier="SurveyResultViewController" title="SurveyResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I4T-DL-sau" customClass="SurveyResultViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILu-gL-YRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PgB-qK-l2h"/>
                        <color key="backgroundColor" name="yellow"/>
                    </view>
                    <navigationItem key="navigationItem" title="어때이" id="m65-dF-5uh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVc-4q-sUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6004" y="-654"/>
        </scene>
        <!--SurveyNavigationViewController-->
        <scene sceneID="C3f-tD-Ll8">
            <objects>
                <navigationController storyboardIdentifier="SurveyNavigationViewController" title="SurveyNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="P4u-dQ-ndN" customClass="SurveyNavigationViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass.circle" catalog="system" id="Mm0-Kc-oRa">
                        <color key="badgeColor" name="grey"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wGk-Rs-uZp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="grey"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="24L-VU-EE8" kind="relationship" relationship="rootViewController" id="PBE-qM-VsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU4-xp-64d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="Giftatte22Icon.png" width="568" height="596"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <namedColor name="grey">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="1" green="0.88235294117647056" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
