<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ks-Dl-oSf">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Medium</string>
            <string>SFPro-Regular</string>
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--StartAnimationViewController-->
        <scene sceneID="U0Q-nt-5uv">
            <objects>
                <viewController storyboardIdentifier="StartAnimationViewController" title="StartAnimationViewController" id="1Ks-Dl-oSf" customClass="StartAnimationViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yo3-aU-ykY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l9S-aw-J19"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nw-II-QDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="60"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XJ6-ds-mUV">
                                <rect key="frame" x="20" y="93" width="335" height="69.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요즘 핫한" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGd-jC-u7v">
                                        <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="28"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선물을 추천합니다!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku5-fh-aoF">
                                        <rect key="frame" x="0.0" y="35.666666666666657" width="209" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="28"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="htm-hd-jvz">
                                <rect key="frame" x="0.0" y="169.00000000000003" width="375" height="421.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bha-Oe-quI">
                                    <size key="itemSize" width="326" height="408"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="0.0" maxX="24" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" restorationIdentifier="MainRecommendCollectionViewCell" reuseIdentifier="MainRecommendCollectionViewCell" id="q8g-XO-oBq" customClass="MainRecommendCollectionViewCell" customModule="Giftatte22" customModuleProvider="target">
                                        <rect key="frame" x="25" y="0.0" width="326" height="408"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v3w-A4-aOO">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="408"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="326" height="408"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Bzr-If-Aij">
                                <rect key="frame" x="23" y="595.66666666666663" width="121" height="19.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요즘 인기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lls-Nk-M6V">
                                        <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="16"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR2-Nm-kFM">
                                        <rect key="frame" x="65.333333333333329" y="0.0" width="55.666666666666671" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="16"/>
                                        <color key="textColor" red="0.92539656159999995" green="0.3658511639" blue="0.33722069859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yp1-hn-H5p">
                                <rect key="frame" x="0.0" y="629" width="375" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="vte-Yg-JB1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sQG-vn-fZ1">
                                    <size key="itemSize" width="40" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HotCategoryCollectionViewCell" reuseIdentifier="HotCategoryCollectionViewCell" id="ig3-R9-2IO" customClass="HotCategoryCollectionViewCell" customModule="Giftatte22" customModuleProvider="target">
                                        <rect key="frame" x="50" y="12.666666666666666" width="40" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gXM-HK-UDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="40" height="45"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="OnBoardColor"/>
                        <constraints>
                            <constraint firstItem="htm-hd-jvz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ES-wd-zZH"/>
                            <constraint firstItem="XJ6-ds-mUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3gk-wQ-PcP"/>
                            <constraint firstItem="htm-hd-jvz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9vd-Jr-BhH"/>
                            <constraint firstItem="Yp1-hn-H5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AxI-dk-p5r"/>
                            <constraint firstItem="Bzr-If-Aij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="DoF-ZI-NLq"/>
                            <constraint firstItem="Bzr-If-Aij" firstAttribute="top" secondItem="htm-hd-jvz" secondAttribute="bottom" constant="5" id="NCq-ur-cek"/>
                            <constraint firstItem="Yp1-hn-H5p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wu0-jG-iLp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yp1-hn-H5p" secondAttribute="bottom" constant="30" id="ceQ-bd-7wN"/>
                            <constraint firstItem="Yp1-hn-H5p" firstAttribute="top" secondItem="Bzr-If-Aij" secondAttribute="bottom" constant="14" id="iof-Ih-Bi1"/>
                            <constraint firstItem="XJ6-ds-mUV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="tMZ-sV-Zat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XJ6-ds-mUV" secondAttribute="trailing" constant="20" id="wcG-jA-faJ"/>
                            <constraint firstItem="htm-hd-jvz" firstAttribute="top" secondItem="XJ6-ds-mUV" secondAttribute="bottom" constant="6.6699999999999999" id="xle-Do-Zdg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Vc-tp-qwN"/>
                    <connections>
                        <outlet property="hotCategoryCollectionView" destination="Yp1-hn-H5p" id="uGx-cd-PEZ"/>
                        <outlet property="mainRecommendCollectionView" destination="htm-hd-jvz" id="t6H-VF-9WG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.5999999999999" y="59.11330049261084"/>
        </scene>
        <!--MainRecommendResultViewController-->
        <scene sceneID="B4y-up-VEq">
            <objects>
                <viewController storyboardIdentifier="MainRecommendResultViewController" title="MainRecommendResultViewController" id="Jgg-9G-Znj" customClass="MainRecommendResultViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sF0-BF-cOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="by8-qf-ucg">
                                <rect key="frame" x="158.33333333333334" y="368.66666666666669" width="58.666666666666657" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv8-54-gaT">
                                        <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="23"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxS-uE-ocv" userLabel="Default Title Bottom Label">
                                        <rect key="frame" x="0.0" y="29.666666666666629" width="58.666666666666664" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="18"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e11-QS-cJC">
                                        <rect key="frame" x="0.0" y="53.333333333333307" width="58.666666666666664" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="18"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-QR-3Id">
                                <rect key="frame" x="77.666666666666686" y="110" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="8MA-rF-wR6"/>
                                    <constraint firstAttribute="width" constant="220" id="xy5-S7-BRz"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lIW-7c-2vh">
                                <rect key="frame" x="0.0" y="539" width="375" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4fx-5Q-yLh">
                                    <size key="itemSize" width="143" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" restorationIdentifier="MainRecommendResultCollectionViewCell" reuseIdentifier="MainRecommendResultCollectionViewCell" id="ytK-k6-Pwz" customClass="MainRecommendResultCollectionViewCell" customModule="Giftatte22" customModuleProvider="target">
                                        <rect key="frame" x="30" y="3.6666666666666665" width="143" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A3B-e0-6ww">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w94-G3-UHU">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="SjZ-Yp-J32"/>
                                                        <constraint firstAttribute="width" constant="143" id="w4R-GT-Vf7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrs-IM-5h3">
                                                    <rect key="frame" x="50" y="107" width="43.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="17"/>
                                                    <color key="textColor" name="grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-h7-l7Z">
                                                    <rect key="frame" x="50" y="129.33333333333334" width="43.333333333333343" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="17"/>
                                                    <color key="textColor" name="grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w94-G3-UHU" firstAttribute="centerX" secondItem="A3B-e0-6ww" secondAttribute="centerX" id="9s7-dr-Lgn"/>
                                                <constraint firstItem="yrs-IM-5h3" firstAttribute="centerX" secondItem="A3B-e0-6ww" secondAttribute="centerX" id="O04-XS-0S0"/>
                                                <constraint firstItem="xh1-h7-l7Z" firstAttribute="top" secondItem="yrs-IM-5h3" secondAttribute="bottom" constant="2" id="Tcc-dd-JHJ"/>
                                                <constraint firstItem="yrs-IM-5h3" firstAttribute="top" secondItem="w94-G3-UHU" secondAttribute="bottom" constant="7" id="nKX-MQ-9If"/>
                                                <constraint firstItem="xh1-h7-l7Z" firstAttribute="centerX" secondItem="A3B-e0-6ww" secondAttribute="centerX" id="o9q-Rt-tv3"/>
                                                <constraint firstItem="w94-G3-UHU" firstAttribute="top" secondItem="A3B-e0-6ww" secondAttribute="top" id="yPi-qC-ugv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="white"/>
                                        <size key="customSize" width="143" height="180"/>
                                        <connections>
                                            <outlet property="top5ImageView" destination="w94-G3-UHU" id="Bah-uq-kxf"/>
                                            <outlet property="top5NameLabel" destination="yrs-IM-5h3" id="XCj-lr-NiN"/>
                                            <outlet property="top5PriceLabel" destination="xh1-h7-l7Z" id="FSX-gT-gac"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5RZ-t4-2hb">
                                <rect key="frame" x="23.000000000000014" y="491.66666666666669" width="245.33333333333337" height="25.000000000000057"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Giftatte22Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="DFh-7I-U8z">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="OHr-hP-RNE"/>
                                            <constraint firstAttribute="height" constant="25" id="dPJ-KQ-KdB"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bB2-1O-15c">
                                        <rect key="frame" x="35.000000000000014" y="0.0" width="210.33333333333337" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이런" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F69-01-I8M">
                                                <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="25"/>
                                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="28"/>
                                                <color key="textColor" name="grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtn-pa-Xnh">
                                                <rect key="frame" x="56.666666666666671" y="0.0" width="73.000000000000014" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선물" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-F8-V8W">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="25"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="28"/>
                                                        <color key="textColor" red="0.92539656159999995" green="0.3658511639" blue="0.33722069859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="은" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miv-qM-SZa">
                                                        <rect key="frame" x="48.666666666666671" y="0.0" width="24.333333333333329" height="25"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="28"/>
                                                        <color key="textColor" name="grey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어때이" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEY-wa-b7u">
                                                <rect key="frame" x="137.66666666666666" y="0.0" width="72.666666666666657" height="25"/>
                                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="28"/>
                                                <color key="textColor" name="grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ajm-Aa-yrl"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="5RZ-t4-2hb" firstAttribute="leading" secondItem="ajm-Aa-yrl" secondAttribute="leading" constant="23" id="7JU-aM-KdH"/>
                            <constraint firstItem="aEF-QR-3Id" firstAttribute="centerX" secondItem="sF0-BF-cOC" secondAttribute="centerX" id="EST-tI-UNB"/>
                            <constraint firstItem="5RZ-t4-2hb" firstAttribute="top" secondItem="by8-qf-ucg" secondAttribute="bottom" constant="48" id="VNd-Zf-oaZ"/>
                            <constraint firstItem="by8-qf-ucg" firstAttribute="centerY" secondItem="sF0-BF-cOC" secondAttribute="centerY" id="dYx-eU-ZGC"/>
                            <constraint firstItem="aEF-QR-3Id" firstAttribute="top" secondItem="ajm-Aa-yrl" secondAttribute="top" constant="66" id="epl-vA-kl1"/>
                            <constraint firstItem="by8-qf-ucg" firstAttribute="centerX" secondItem="sF0-BF-cOC" secondAttribute="centerX" id="jsx-NT-7eo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YBC-II-Fh5"/>
                    <connections>
                        <outlet property="defaultContentsLabel" destination="e11-QS-cJC" id="vIo-tA-wal"/>
                        <outlet property="defaultImg" destination="aEF-QR-3Id" id="Zzc-YT-DLa"/>
                        <outlet property="defaultTitleBottomLabel" destination="JxS-uE-ocv" id="ZDX-Uk-aUt"/>
                        <outlet property="defaultTitleTopLabel" destination="sv8-54-gaT" id="yk1-tF-48R"/>
                        <outlet property="defaultTop5Label" destination="F69-01-I8M" id="Sh7-sa-fyc"/>
                        <outlet property="recommendTop5CollectionView" destination="lIW-7c-2vh" id="5pz-T8-O1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lh-jk-7fg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.5999999999999" y="59.852216748768477"/>
        </scene>
        <!--HotCategoryViewController-->
        <scene sceneID="36P-lc-vRm">
            <objects>
                <viewController storyboardIdentifier="HotCategoryViewController" title="HotCategoryViewController" id="fjV-QR-Jge" customClass="HotCategoryViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ii8-E1-SdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz5-8p-bEn">
                                <rect key="frame" x="151.66666666666666" y="389.33333333333331" width="71.666666666666657" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="28"/>
                                <color key="textColor" name="grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="di5-Tp-bmw">
                                <rect key="frame" x="77.666666666666686" y="110" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Lrd-GW-imp"/>
                                    <constraint firstAttribute="width" constant="220" id="ez9-Pa-3qg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jgZ-QM-RH2">
                                <rect key="frame" x="41.000000000000014" y="493" width="245.33333333333337" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Giftatte22Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dwt-MS-5bF">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="BJi-Q9-8SM"/>
                                            <constraint firstAttribute="height" constant="25" id="tkz-5q-7BH"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AT5-oo-Le3">
                                        <rect key="frame" x="35.000000000000014" y="0.0" width="210.33333333333337" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이런" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axl-jy-kTR">
                                                <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="25"/>
                                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="28"/>
                                                <color key="textColor" name="grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjj-fT-fe4">
                                                <rect key="frame" x="56.666666666666657" y="0.0" width="73" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선물" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl2-a2-OhK">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="25"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="28"/>
                                                        <color key="textColor" red="0.92539656159999995" green="0.3658511639" blue="0.33722069859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="은" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld6-x9-SSa">
                                                        <rect key="frame" x="48.666666666666686" y="0.0" width="24.333333333333329" height="25"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="28"/>
                                                        <color key="textColor" name="grey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어때이" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlE-is-ZnO">
                                                <rect key="frame" x="137.66666666666666" y="0.0" width="72.666666666666657" height="25"/>
                                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="28"/>
                                                <color key="textColor" name="grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xdW-L1-bKx">
                                <rect key="frame" x="0.0" y="536" width="375" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KM2-PQ-l28">
                                    <size key="itemSize" width="143" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" restorationIdentifier="HotCategoryResultCollectionViewCell" reuseIdentifier="HotCategoryResultCollectionViewCell" id="esu-6G-WeH" customClass="HotCategoryResultCollectionViewCell" customModule="Giftatte22" customModuleProvider="target">
                                        <rect key="frame" x="30" y="3.6666666666666665" width="143" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ul4-d0-BFW">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jTC-4M-YdB">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="UR9-uj-KS0"/>
                                                        <constraint firstAttribute="height" constant="100" id="jBe-YX-u9j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtu-ro-txi">
                                                    <rect key="frame" x="50" y="107" width="43.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="17"/>
                                                    <color key="textColor" name="grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3Z-7w-Vzg">
                                                    <rect key="frame" x="50" y="129.33333333333334" width="43.333333333333343" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="17"/>
                                                    <color key="textColor" name="grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d3Z-7w-Vzg" firstAttribute="top" secondItem="mtu-ro-txi" secondAttribute="bottom" constant="2" id="4Cd-bD-Pkm"/>
                                                <constraint firstItem="d3Z-7w-Vzg" firstAttribute="centerX" secondItem="ul4-d0-BFW" secondAttribute="centerX" id="6Vv-97-pPb"/>
                                                <constraint firstItem="jTC-4M-YdB" firstAttribute="top" secondItem="ul4-d0-BFW" secondAttribute="top" id="Pe9-So-2lb"/>
                                                <constraint firstItem="mtu-ro-txi" firstAttribute="top" secondItem="jTC-4M-YdB" secondAttribute="bottom" constant="7" id="cyU-TL-Eon"/>
                                                <constraint firstItem="mtu-ro-txi" firstAttribute="centerX" secondItem="ul4-d0-BFW" secondAttribute="centerX" id="dhG-1t-6m3"/>
                                                <constraint firstItem="jTC-4M-YdB" firstAttribute="centerX" secondItem="ul4-d0-BFW" secondAttribute="centerX" id="qle-cH-EJy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="white"/>
                                        <size key="customSize" width="143" height="180"/>
                                        <connections>
                                            <outlet property="hotCategoryResultBottomImage" destination="jTC-4M-YdB" id="Gjx-fp-aRm"/>
                                            <outlet property="hotCategoryResultBottomLabel" destination="d3Z-7w-Vzg" id="IN5-xb-vQD"/>
                                            <outlet property="hotCategoryResultTopLabel" destination="mtu-ro-txi" id="CzQ-mO-Pkd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJr-T4-7wn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="di5-Tp-bmw" firstAttribute="top" secondItem="MJr-T4-7wn" secondAttribute="top" constant="66" id="0mc-hr-TRo"/>
                            <constraint firstItem="yz5-8p-bEn" firstAttribute="centerY" secondItem="ii8-E1-SdN" secondAttribute="centerY" id="AZU-P5-IwG"/>
                            <constraint firstItem="di5-Tp-bmw" firstAttribute="centerX" secondItem="ii8-E1-SdN" secondAttribute="centerX" id="CgD-tq-wRs"/>
                            <constraint firstItem="jgZ-QM-RH2" firstAttribute="top" secondItem="yz5-8p-bEn" secondAttribute="bottom" constant="70" id="Dc1-up-NrM"/>
                            <constraint firstItem="yz5-8p-bEn" firstAttribute="centerX" secondItem="ii8-E1-SdN" secondAttribute="centerX" id="QMD-Xu-K6w"/>
                            <constraint firstItem="jgZ-QM-RH2" firstAttribute="leading" secondItem="MJr-T4-7wn" secondAttribute="leading" constant="41" id="pbg-A5-Cp6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hotCategoryResultCollectionView" destination="xdW-L1-bKx" id="UXD-4m-p54"/>
                        <outlet property="hotCategoryResultImage" destination="di5-Tp-bmw" id="Dw1-R1-biT"/>
                        <outlet property="hotCategoryResultLabel" destination="yz5-8p-bEn" id="GhF-02-07u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKd-dC-Iya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4324" y="60"/>
        </scene>
        <!--TestResultCollectionViewController-->
        <scene sceneID="xWC-1F-PCr">
            <objects>
                <viewController storyboardIdentifier="TestResultCollectionViewController" title="TestResultCollectionViewController" id="2P7-71-aBe" customClass="TestResultCollectionViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owB-vh-PR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q4H-3l-xVI">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078437569999997" green="0.96078437569999997" blue="0.96078437569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HKc-WS-2Ld">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="200"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TestReusultCollectionViewCell" reuseIdentifier="TestReusultCollectionViewCell" id="NR8-h0-gPv" customClass="TestReusultCollectionViewCell" customModule="Giftatte22" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0nz-EQ-5gf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgu-4I-aHf">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsO-2I-1cs">
                                                            <rect key="frame" x="41.666666666666657" y="53.666666666666657" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="18"/>
                                                            <color key="textColor" name="grey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC8-3g-Dwc">
                                                            <rect key="frame" x="88.333333333333329" y="57" width="31.666666666666671" height="14"/>
                                                            <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="12"/>
                                                            <color key="textColor" name="grey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IC8-3g-Dwc" secondAttribute="trailing" constant="8" id="AHD-pB-YC8"/>
                                                        <constraint firstItem="IC8-3g-Dwc" firstAttribute="centerY" secondItem="kgu-4I-aHf" secondAttribute="centerY" id="QYG-Kb-bDM"/>
                                                        <constraint firstItem="jsO-2I-1cs" firstAttribute="centerY" secondItem="kgu-4I-aHf" secondAttribute="centerY" id="qCr-5b-BaQ"/>
                                                        <constraint firstItem="jsO-2I-1cs" firstAttribute="centerX" secondItem="kgu-4I-aHf" secondAttribute="centerX" id="wG6-0P-K8P"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4wK-e1-hMT">
                                                    <rect key="frame" x="18" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ta1-ut-PAz"/>
                                                        <constraint firstAttribute="width" constant="50" id="tai-6c-FXy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kgu-4I-aHf" firstAttribute="top" secondItem="0nz-EQ-5gf" secondAttribute="top" id="9LJ-xQ-xjV"/>
                                                <constraint firstItem="4wK-e1-hMT" firstAttribute="top" secondItem="0nz-EQ-5gf" secondAttribute="top" constant="10" id="PLp-nh-mJv"/>
                                                <constraint firstAttribute="bottom" secondItem="kgu-4I-aHf" secondAttribute="bottom" id="Pfi-ZX-Mrs"/>
                                                <constraint firstItem="4wK-e1-hMT" firstAttribute="leading" secondItem="0nz-EQ-5gf" secondAttribute="leading" constant="18" id="SE8-gw-pZ2"/>
                                                <constraint firstAttribute="trailing" secondItem="kgu-4I-aHf" secondAttribute="trailing" id="jxN-Oc-ptp"/>
                                                <constraint firstItem="kgu-4I-aHf" firstAttribute="leading" secondItem="0nz-EQ-5gf" secondAttribute="leading" id="tij-dk-exg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="testResultCollecionCell" destination="kgu-4I-aHf" id="KO4-OJ-zU0"/>
                                            <outlet property="testResultImageView" destination="4wK-e1-hMT" id="W6W-SR-Pqe"/>
                                            <outlet property="testResultProductNameLabel" destination="jsO-2I-1cs" id="RNj-c5-xdI"/>
                                            <outlet property="testResultProductPriceLabel" destination="IC8-3g-Dwc" id="wuJ-tn-I7G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TestResultCollectionReusableView" reuseIdentifier="TestResultCollectionReusableView" id="wUA-6E-sKm" customClass="TestResultCollectionReusableView" customModule="Giftatte22" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 선물 어때이?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfp-6N-dJy">
                                            <rect key="frame" x="101.33333333333333" y="83.666666666666671" width="172.66666666666669" height="33"/>
                                            <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="28"/>
                                            <color key="textColor" name="grey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giftIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dr2-3z-Cae">
                                            <rect key="frame" x="156" y="136.66666666666666" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="9oF-QF-oAm"/>
                                                <constraint firstAttribute="width" constant="63" id="mfy-vj-Ru5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Nfp-6N-dJy" firstAttribute="centerX" secondItem="wUA-6E-sKm" secondAttribute="centerX" id="T56-ki-7O3"/>
                                        <constraint firstItem="Dr2-3z-Cae" firstAttribute="centerX" secondItem="wUA-6E-sKm" secondAttribute="centerX" id="V3M-Z4-bAu"/>
                                        <constraint firstItem="Nfp-6N-dJy" firstAttribute="centerY" secondItem="wUA-6E-sKm" secondAttribute="centerY" id="d88-ad-teV"/>
                                        <constraint firstItem="Dr2-3z-Cae" firstAttribute="top" secondItem="Nfp-6N-dJy" secondAttribute="bottom" constant="20" id="edl-Qa-ifl"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMg-8u-Apy"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="testResultCollecionVeiw" destination="q4H-3l-xVI" id="jps-79-cr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMw-qv-f5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5360.8000000000002" y="-484.72906403940891"/>
        </scene>
        <!--SurveyNavigationViewController-->
        <scene sceneID="yCa-5P-ZzX">
            <objects>
                <viewControllerPlaceholder storyboardName="Survey" referencedIdentifier="SurveyNavigationViewController" id="NRX-ch-3ts" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass.circle" catalog="system" id="171-M3-zpK">
                        <color key="badgeColor" name="grey"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKc-GH-2NN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="458"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="IIW-j6-0wN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" title="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="aLu-2d-G1o" customClass="TabBarViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EHk-CD-Szj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="grey"/>
                        <color key="selectedImageTintColor" red="0.92539656159999995" green="0.3658511639" blue="0.33722069859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="aOb-ix-Ff3" kind="relationship" relationship="viewControllers" id="L5l-7Z-tmN"/>
                        <segue destination="NRX-ch-3ts" kind="relationship" relationship="viewControllers" id="hF6-gr-zBk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGi-ah-iUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="59.11330049261084"/>
        </scene>
        <!--홈-->
        <scene sceneID="UHG-aK-ITg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOb-ix-Ff3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="homekit" catalog="system" id="Mrg-N0-rj0">
                        <color key="badgeColor" name="grey"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xba-mO-AXj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zha-a6-AZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8d-4z-6L3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="59.11330049261084"/>
        </scene>
    </scenes>
    <resources>
        <image name="Giftatte22Icon.png" width="568" height="596"/>
        <image name="giftIcon.png" width="68" height="67"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <namedColor name="OnBoardColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
