<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Medium</string>
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--StartAnimationViewController-->
        <scene sceneID="U0Q-nt-5uv">
            <objects>
                <viewController storyboardIdentifier="StartAnimationViewController" title="StartAnimationViewController" id="1Ks-Dl-oSf" customClass="StartAnimationViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yo3-aU-ykY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l9S-aw-J19"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nw-II-QDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="60"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XJ6-ds-mUV">
                                <rect key="frame" x="20" y="88" width="335" height="69.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요즘 핫한" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGd-jC-u7v">
                                        <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="28"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선물을 추천합니다!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku5-fh-aoF">
                                        <rect key="frame" x="0.0" y="35.666666666666671" width="209" height="33.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="28"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="htm-hd-jvz">
                                <rect key="frame" x="0.0" y="177.33333333333334" width="375" height="478.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bha-Oe-quI">
                                    <size key="itemSize" width="373" height="465"/>
                                    <size key="estimatedItemSize" width="260" height="442"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MainRecommendCollectionViewCell" reuseIdentifier="MainRecommendCollectionViewCell" id="q8g-XO-oBq" customClass="MainRecommendCollectionViewCell" customModule="Giftatte22" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="373" height="465"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v3w-A4-aOO">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="465"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="373" height="465"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3L-xs-fFf">
                                <rect key="frame" x="25" y="696" width="325" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7A3-tx-Zz0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="선물 추천 받기" cornerStyle="capsule" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                    <color key="baseForegroundColor" name="grey"/>
                                    <color key="baseBackgroundColor" name="yellow"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapRecommendationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6G-an-1r8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="OnBoardColor"/>
                        <constraints>
                            <constraint firstItem="htm-hd-jvz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ES-wd-zZH"/>
                            <constraint firstItem="XJ6-ds-mUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3gk-wQ-PcP"/>
                            <constraint firstItem="C3L-xs-fFf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5pB-Mu-BeP"/>
                            <constraint firstItem="htm-hd-jvz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9vd-Jr-BhH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C3L-xs-fFf" secondAttribute="trailing" constant="25" id="BqK-Td-IEC"/>
                            <constraint firstItem="C3L-xs-fFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="dz1-FZ-Wox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C3L-xs-fFf" secondAttribute="bottom" constant="30" id="gLL-th-2NR"/>
                            <constraint firstItem="htm-hd-jvz" firstAttribute="top" secondItem="XJ6-ds-mUV" secondAttribute="bottom" constant="20" id="kdZ-NT-UkS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C3L-xs-fFf" secondAttribute="trailing" constant="25" id="lDm-AZ-uNT"/>
                            <constraint firstItem="XJ6-ds-mUV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="tMZ-sV-Zat"/>
                            <constraint firstItem="C3L-xs-fFf" firstAttribute="top" secondItem="htm-hd-jvz" secondAttribute="bottom" constant="40" id="wJZ-3q-DOY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XJ6-ds-mUV" secondAttribute="trailing" constant="20" id="wcG-jA-faJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainRecommendCollectionView" destination="htm-hd-jvz" id="t6H-VF-9WG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="59.11330049261084"/>
        </scene>
        <!--MainRecommendResultViewController-->
        <scene sceneID="B4y-up-VEq">
            <objects>
                <viewController storyboardIdentifier="MainRecommendResultViewController" title="MainRecommendResultViewController" id="Jgg-9G-Znj" customClass="MainRecommendResultViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sF0-BF-cOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="by8-qf-ucg">
                                <rect key="frame" x="151.66666666666666" y="362" width="71.666666666666657" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv8-54-gaT">
                                        <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="28"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3A-5Y-lWt">
                                        <rect key="frame" x="0.0" y="35.666666666666686" width="71.666666666666671" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="24"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e11-QS-cJC">
                                        <rect key="frame" x="0.0" y="66.333333333333314" width="71.666666666666671" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="18"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-QR-3Id">
                                <rect key="frame" x="77.666666666666686" y="110" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="8MA-rF-wR6"/>
                                    <constraint firstAttribute="width" constant="220" id="xy5-S7-BRz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gie-Le-Zzb">
                                <rect key="frame" x="0.0" y="501" width="375" height="311"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lIW-7c-2vh">
                                        <rect key="frame" x="0.0" y="70" width="375" height="187"/>
                                        <color key="backgroundColor" name="yellow"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4fx-5Q-yLh">
                                            <size key="itemSize" width="103" height="130"/>
                                            <size key="estimatedItemSize" width="103" height="130"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" restorationIdentifier="MainRecommendResultCollectionViewCell" reuseIdentifier="MainRecommendResultCollectionViewCell" id="ytK-k6-Pwz" customClass="MainRecommendResultCollectionViewCell" customModule="Giftatte22" customModuleProvider="target">
                                                <rect key="frame" x="30" y="28.666666666666668" width="103" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A3B-e0-6ww">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w94-G3-UHU">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="103" height="130"/>
                                                <connections>
                                                    <outlet property="top5ImageView" destination="w94-G3-UHU" id="Bah-uq-kxf"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F69-01-I8M">
                                        <rect key="frame" x="25" y="19.999999999999996" width="71.666666666666671" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="28"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="yellow"/>
                                <constraints>
                                    <constraint firstItem="lIW-7c-2vh" firstAttribute="top" secondItem="gie-Le-Zzb" secondAttribute="top" constant="70" id="Afp-5A-KLI"/>
                                    <constraint firstItem="F69-01-I8M" firstAttribute="leading" secondItem="gie-Le-Zzb" secondAttribute="leading" constant="25" id="GKi-ur-irP"/>
                                    <constraint firstAttribute="bottom" secondItem="lIW-7c-2vh" secondAttribute="bottom" constant="54" id="Men-9k-xsR"/>
                                    <constraint firstAttribute="trailing" secondItem="lIW-7c-2vh" secondAttribute="trailing" id="mq4-px-PLY"/>
                                    <constraint firstItem="lIW-7c-2vh" firstAttribute="leading" secondItem="gie-Le-Zzb" secondAttribute="leading" id="sGa-0W-oN4"/>
                                    <constraint firstItem="F69-01-I8M" firstAttribute="top" secondItem="gie-Le-Zzb" secondAttribute="top" constant="20" id="uGZ-Yp-Obv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsP-zh-FKH">
                                <rect key="frame" x="311" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2JT-8N-X7y"/>
                                    <constraint firstAttribute="height" constant="44" id="8zi-OG-2YQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=" ">
                                    <color key="baseForegroundColor" name="grey"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mainRecommendResultBackButton:" destination="Jgg-9G-Znj" eventType="touchUpInside" id="00n-oO-9tv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ajm-Aa-yrl"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="gie-Le-Zzb" firstAttribute="leading" secondItem="ajm-Aa-yrl" secondAttribute="leading" id="2zh-iy-2qc"/>
                            <constraint firstItem="jsP-zh-FKH" firstAttribute="top" secondItem="ajm-Aa-yrl" secondAttribute="top" id="5M3-NN-Xfw"/>
                            <constraint firstItem="aEF-QR-3Id" firstAttribute="centerX" secondItem="sF0-BF-cOC" secondAttribute="centerX" id="EST-tI-UNB"/>
                            <constraint firstAttribute="bottom" secondItem="gie-Le-Zzb" secondAttribute="bottom" id="JWN-Rg-6th"/>
                            <constraint firstItem="by8-qf-ucg" firstAttribute="centerY" secondItem="sF0-BF-cOC" secondAttribute="centerY" id="dYx-eU-ZGC"/>
                            <constraint firstItem="aEF-QR-3Id" firstAttribute="top" secondItem="ajm-Aa-yrl" secondAttribute="top" constant="66" id="epl-vA-kl1"/>
                            <constraint firstItem="gie-Le-Zzb" firstAttribute="top" secondItem="by8-qf-ucg" secondAttribute="bottom" constant="51" id="hFw-AJ-bqU"/>
                            <constraint firstAttribute="trailing" secondItem="jsP-zh-FKH" secondAttribute="trailing" constant="20" id="jlc-Wf-FFX"/>
                            <constraint firstItem="by8-qf-ucg" firstAttribute="centerX" secondItem="sF0-BF-cOC" secondAttribute="centerX" id="jsx-NT-7eo"/>
                            <constraint firstItem="ajm-Aa-yrl" firstAttribute="trailing" secondItem="gie-Le-Zzb" secondAttribute="trailing" id="mGS-ba-kda"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="gie-Le-Zzb" id="pR2-oU-GWp"/>
                        <outlet property="defaultContentsLabel" destination="e11-QS-cJC" id="vIo-tA-wal"/>
                        <outlet property="defaultImg" destination="aEF-QR-3Id" id="Zzc-YT-DLa"/>
                        <outlet property="defaultTitleBottomLabel" destination="s3A-5Y-lWt" id="drf-qQ-kks"/>
                        <outlet property="defaultTitleTopLabel" destination="sv8-54-gaT" id="yk1-tF-48R"/>
                        <outlet property="defaultTop5Label" destination="F69-01-I8M" id="Sh7-sa-fyc"/>
                        <outlet property="recommendTop5CollectionView" destination="lIW-7c-2vh" id="5pz-T8-O1z"/>
                        <outlet property="xMarkBackButton" destination="jsP-zh-FKH" id="rXd-l0-zrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lh-jk-7fg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="59.11330049261084"/>
        </scene>
        <!--TestResultCollectionViewController-->
        <scene sceneID="xWC-1F-PCr">
            <objects>
                <viewController storyboardIdentifier="TestResultCollectionViewController" title="TestResultCollectionViewController" id="2P7-71-aBe" customClass="TestResultCollectionViewController" customModule="Giftatte22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owB-vh-PR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q4H-3l-xVI">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078437569999997" green="0.96078437569999997" blue="0.96078437569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HKc-WS-2Ld">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="200"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TestReusultCollectionViewCell" reuseIdentifier="TestReusultCollectionViewCell" id="NR8-h0-gPv" customClass="TestReusultCollectionViewCell" customModule="Giftatte22" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0nz-EQ-5gf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgu-4I-aHf">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsO-2I-1cs">
                                                            <rect key="frame" x="41.666666666666657" y="53.666666666666657" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="18"/>
                                                            <color key="textColor" name="grey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC8-3g-Dwc">
                                                            <rect key="frame" x="88.333333333333329" y="57" width="31.666666666666671" height="14"/>
                                                            <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="12"/>
                                                            <color key="textColor" name="grey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IC8-3g-Dwc" secondAttribute="trailing" constant="8" id="AHD-pB-YC8"/>
                                                        <constraint firstItem="IC8-3g-Dwc" firstAttribute="centerY" secondItem="kgu-4I-aHf" secondAttribute="centerY" id="QYG-Kb-bDM"/>
                                                        <constraint firstItem="jsO-2I-1cs" firstAttribute="centerY" secondItem="kgu-4I-aHf" secondAttribute="centerY" id="qCr-5b-BaQ"/>
                                                        <constraint firstItem="jsO-2I-1cs" firstAttribute="centerX" secondItem="kgu-4I-aHf" secondAttribute="centerX" id="wG6-0P-K8P"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4wK-e1-hMT">
                                                    <rect key="frame" x="18" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ta1-ut-PAz"/>
                                                        <constraint firstAttribute="width" constant="50" id="tai-6c-FXy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kgu-4I-aHf" firstAttribute="top" secondItem="0nz-EQ-5gf" secondAttribute="top" id="9LJ-xQ-xjV"/>
                                                <constraint firstItem="4wK-e1-hMT" firstAttribute="top" secondItem="0nz-EQ-5gf" secondAttribute="top" constant="10" id="PLp-nh-mJv"/>
                                                <constraint firstAttribute="bottom" secondItem="kgu-4I-aHf" secondAttribute="bottom" id="Pfi-ZX-Mrs"/>
                                                <constraint firstItem="4wK-e1-hMT" firstAttribute="leading" secondItem="0nz-EQ-5gf" secondAttribute="leading" constant="18" id="SE8-gw-pZ2"/>
                                                <constraint firstAttribute="trailing" secondItem="kgu-4I-aHf" secondAttribute="trailing" id="jxN-Oc-ptp"/>
                                                <constraint firstItem="kgu-4I-aHf" firstAttribute="leading" secondItem="0nz-EQ-5gf" secondAttribute="leading" id="tij-dk-exg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="testResultCollecionCell" destination="kgu-4I-aHf" id="KO4-OJ-zU0"/>
                                            <outlet property="testResultImageView" destination="4wK-e1-hMT" id="W6W-SR-Pqe"/>
                                            <outlet property="testResultProductNameLabel" destination="jsO-2I-1cs" id="RNj-c5-xdI"/>
                                            <outlet property="testResultProductPriceLabel" destination="IC8-3g-Dwc" id="wuJ-tn-I7G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TestResultCollectionReusableView" reuseIdentifier="TestResultCollectionReusableView" id="wUA-6E-sKm" customClass="TestResultCollectionReusableView" customModule="Giftatte22" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 선물 어때이?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfp-6N-dJy">
                                            <rect key="frame" x="101.33333333333333" y="83.666666666666671" width="172.66666666666669" height="32.666666666666671"/>
                                            <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="28"/>
                                            <color key="textColor" name="grey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giftIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dr2-3z-Cae">
                                            <rect key="frame" x="156" y="136.33333333333334" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="9oF-QF-oAm"/>
                                                <constraint firstAttribute="width" constant="63" id="mfy-vj-Ru5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Nfp-6N-dJy" firstAttribute="centerX" secondItem="wUA-6E-sKm" secondAttribute="centerX" id="T56-ki-7O3"/>
                                        <constraint firstItem="Dr2-3z-Cae" firstAttribute="centerX" secondItem="wUA-6E-sKm" secondAttribute="centerX" id="V3M-Z4-bAu"/>
                                        <constraint firstItem="Nfp-6N-dJy" firstAttribute="centerY" secondItem="wUA-6E-sKm" secondAttribute="centerY" id="d88-ad-teV"/>
                                        <constraint firstItem="Dr2-3z-Cae" firstAttribute="top" secondItem="Nfp-6N-dJy" secondAttribute="bottom" constant="20" id="edl-Qa-ifl"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMg-8u-Apy"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="testResultCollecionVeiw" destination="q4H-3l-xVI" id="jps-79-cr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMw-qv-f5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="-484.72906403940891"/>
        </scene>
        <!--SurveyNavigationViewController-->
        <scene sceneID="tnV-RV-HGO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SurveyNavigationViewController" storyboardName="Survey" referencedIdentifier="SurveyNavigationViewController" id="gM9-Kz-fV3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxC-7M-rQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="giftIcon.png" width="68" height="67"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="OnBoardColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="1" green="0.88235294117647056" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
